___ftneg: CODE, 4058 0 8
___awdiv: CODE, 3426 0 69
_lcd_puts: CODE, 698 0 30
_putch: CODE, 392 0 5
___ftpack: CODE, 3681 0 62
_scale: CODE, 3025 0 401
___awmod: CODE, 3495 0 61
_main: CODE, 1381 0 411
___ftadd: CODE, 1823 0 194
___lltoft: CODE, 4066 0 30
_lcd_clear: CODE, 833 0 9
__div_to_l_: CODE, 850 0 181
_lcd_goto: CODE, 692 0 6
___lldiv: CODE, 403 0 72
_sprintf: CODE, 2051 0 18
_pause: CODE, 785 0 17
___lbdiv: CODE, 1304 0 27
__tdiv_to_l_: CODE, 573 0 119
_getch: CODE, 388 0 4
_printf: CODE, 2017 0 16
_lcd_write: CODE, 802 0 18
_fround: CODE, 1044 0 260
___ftmul: CODE, 3556 0 111
___llmod: CODE, 3952 0 62
_init_comms: CODE, 2033 0 14
__doprnt: CODE, 2069 0 956
___wmul: CODE, 3743 0 25
_msecbase: CODE, 820 0 13
___fttol: CODE, 475 0 91
___lbmod: CODE, 1331 0 28
___ftsub: CODE, 1801 0 22
___ftge: CODE, 4014 0 44
_lcd_init: CODE, 728 0 57
___bmul: CODE, 3667 0 14
Total: 3455