_NA 74 0 COMMON
__S0 2009 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_VPA 75 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 7C5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 7BA 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 7A9 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 74 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A5 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 7BA 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext37 7A9 0 CODE
__ptext38 7BA 0 CODE
__ptext39 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A5 0 CODE
__end_of_msecbase 7C5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C5 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 75 COMMON 70
maintext F8A FFF CODE F8A
text37 F52 F89 CODE F52
cinit F4A F51 CODE F4A
%locals
startup.obj
startup.as
66 0 0 CODE
TIMER2.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\TIMER2\TIMER2.c
3 2007 0 CONFIG
4 2008 0 CONFIG
TIMER2.as
98 7A5 0 CODE
99 7A6 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\TIMER2\TIMER2.c
14 7C5 0 CODE
15 7C8 0 CODE
17 7C9 0 CODE
18 7CB 0 CODE
19 7CD 0 CODE
20 7CE 0 CODE
21 7CF 0 CODE
32 7D0 0 CODE
34 7D2 0 CODE
35 7D3 0 CODE
37 7D6 0 CODE
36 7D7 0 CODE
37 7D9 0 CODE
38 7E0 0 CODE
34 7E4 0 CODE
41 7E9 0 CODE
42 7EA 0 CODE
44 7EC 0 CODE
43 7ED 0 CODE
44 7EF 0 CODE
45 7F6 0 CODE
41 7FA 0 CODE
49 800 0 CODE
54 7A9 0 CODE
56 7B3 0 CODE
54 7B6 0 CODE
58 7BA 0 CODE
62 7BA 0 CODE
63 7BE 0 CODE
64 7C1 0 CODE
65 7C3 0 CODE
66 7C4 0 CODE
