;PICkit 2 version 2.61.00 INI file.
;11/06/2018 02:15 p. m.

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: N
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 5.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\Jorge\Desktop\Proyecto Aula\Propeller\Proyecto\Propeller.hex
HEX2: F:\PENDIENTES\CarritoBT\MikroC\CarritoBT2.hex
HEX3: C:\Users\Rosa\Documents\Joss\PROGRAMAS\Carrito Chidoris\MikroC\CarritoBT.hex
HEX4: C:\Users\Jorge\Desktop\Propeller\Proyecto\Propeller.hex
MWEN: N
MWLX: 92
MWLY: 4
MWFR: Y
PMEN: Y
PMLX: 416
PMLY: 284
PMSX: 552
PMSY: 212
EEEN: Y
EELX: 226
EELY: 593
EESX: 552
EESY: 138
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: E:\PICkit 2 v2\Sounds\success.wav
SDWF: E:\PICkit 2 v2\Sounds\warning.wav
SDEF: E:\PICkit 2 v2\Sounds\error.wav
