[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f887.h
[s S463 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S471 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S475 . 1 `S463 1 . 1 0 `S471 1 . 1 0 ]
"173
[s S501 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S510 . 1 `S501 1 . 1 0 ]
"199
[s S531 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S540 . 1 `S531 1 . 1 0 ]
"225
[s S561 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S570 . 1 `S561 1 . 1 0 ]
"251
[s S591 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S600 . 1 `S591 1 . 1 0 ]
"273
[s S617 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S622 . 1 `S617 1 . 1 0 ]
"286
[s S631 . 1 `uc 1 . 1 0 :5:0 
]
[u S633 . 1 `S631 1 . 1 0 ]
"308
[s S649 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S663 . 1 `S649 1 . 1 0 `S658 1 . 1 0 ]
"340
[s S690 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S706 . 1 `S690 1 . 1 0 `S698 1 . 1 0 ]
"373
[s S734 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S743 . 1 `S734 1 . 1 0 ]
"414
[s S770 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S789 . 1 `S770 1 . 1 0 `S778 1 . 1 0 `S786 1 . 1 0 ]
"455
[s S822 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S826 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S834 . 1 `S822 1 . 1 0 `S826 1 . 1 0 ]
"489
[s S860 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S866 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S871 . 1 `S860 1 . 1 0 `S866 1 . 1 0 ]
"532
[s S900 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S904 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S913 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S917 . 1 `S900 1 . 1 0 `S904 1 . 1 0 `S913 1 . 1 0 ]
"572
[s S952 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S961 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S965 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S971 . 1 `S952 1 . 1 0 `S961 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 ]
"631
[s S1010 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S1014 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S1021 . 1 `S1010 1 . 1 0 `S1014 1 . 1 0 ]
"667
[s S1049 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S1054 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S1059 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1074 . 1 `S1049 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 ]
"718
[s S1115 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1122 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1126 . 1 `S1115 1 . 1 0 `S1122 1 . 1 0 ]
"747
[s S1150 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S1159 . 1 `S1150 1 . 1 0 ]
"773
[s S1180 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1189 . 1 `S1180 1 . 1 0 ]
"799
[s S1210 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1219 . 1 `S1210 1 . 1 0 ]
"825
[s S1240 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1249 . 1 `S1240 1 . 1 0 ]
"847
[s S1266 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S1271 . 1 `S1266 1 . 1 0 ]
"868
[s S1287 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1295 . 1 `S1287 1 . 1 0 ]
"892
[s S1314 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S1323 . 1 `S1314 1 . 1 0 ]
"915
[s S1341 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1347 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1349 . 1 `S1341 1 . 1 0 `S1347 1 . 1 0 ]
"940
[s S1369 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S1375 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1380 . 1 `S1369 1 . 1 0 `S1375 1 . 1 0 ]
"966
[s S1401 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1403 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1409 . 1 `S1401 1 . 1 0 `S1403 1 . 1 0 ]
"992
[s S1430 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1439 . 1 `S1430 1 . 1 0 ]
"1027
[s S1463 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S1472 . 1 `S1463 1 . 1 0 ]
"1067
[s S1507 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1556 . 1 `S1507 1 . 1 0 `S1516 1 . 1 0 `S1525 1 . 1 0 `S1530 1 . 1 0 `S1536 1 . 1 0 `S1541 1 . 1 0 `S1546 1 . 1 0 `S1551 1 . 1 0 ]
"1140
[s S1624 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1633 . 1 `S1624 1 . 1 0 ]
"1166
[s S1654 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S1663 . 1 `S1654 1 . 1 0 ]
"1192
[s S1684 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1690 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1695 . 1 `S1684 1 . 1 0 `S1690 1 . 1 0 ]
"1224
[s S1722 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1731 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1735 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1738 . 1 `S1722 1 . 1 0 `S1731 1 . 1 0 `S1735 1 . 1 0 ]
"1259
[s S1768 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S1777 . 1 `S1768 1 . 1 0 ]
"1285
[s S1798 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S1807 . 1 `S1798 1 . 1 0 ]
"1311
[s S1828 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1831 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1839 . 1 `S1828 1 . 1 0 `S1831 1 . 1 0 ]
"1340
[s S1863 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1868 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1876 . 1 `S1863 1 . 1 0 `S1868 1 . 1 0 ]
"1368
[s S1899 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S1905 . 1 `S1899 1 . 1 0 ]
"1390
[s S1919 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S1925 . 1 `S1919 1 . 1 0 ]
"1415
[s S1940 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1949 . 1 `S1940 1 . 1 0 `S1943 1 . 1 0 ]
"1441
[s S1970 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1978 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1981 . 1 `S1970 1 . 1 0 `S1978 1 . 1 0 ]
"1469
[s S2004 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S2012 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S2015 . 1 `S2004 1 . 1 0 `S2012 1 . 1 0 ]
"1496
[s S2037 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S2045 . 1 `S2037 1 . 1 0 ]
"1521
[s S2060 . 1 `uc 1 . 1 0 :6:0 
]
[u S2062 . 1 `S2060 1 . 1 0 ]
"1532
[s S2068 . 1 `uc 1 . 1 0 :5:0 
]
[u S2070 . 1 `S631 1 . 1 0 ]
"1556
[s S2083 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S2092 . 1 `S2083 1 . 1 0 ]
"1580
[s S2111 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S2120 . 1 `S2111 1 . 1 0 ]
"1606
[s S2141 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2150 . 1 `S2141 1 . 1 0 ]
"1630
[s S2169 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S2176 . 1 `S2169 1 . 1 0 ]
"1651
[s S2192 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2199 . 1 `S2192 1 . 1 0 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
[s S2272 . 4 `*DCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S2275 . 4 `ui 1 _val 2 0 `S2272 1 _str 4 0 ]
"488
[v _sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"19 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\lcd.c
[v _lcd_write `(v  1 e 0 0 ]
"34
[v _lcd_clear `(v  1 e 0 0 ]
"44
[v _lcd_puts `(v  1 e 0 0 ]
"54
[v _lcd_putch `(v  1 e 0 0 ]
"66
[v _lcd_goto `(v  1 e 0 0 ]
"74
[v _lcd_init `(v  1 e 0 0 ]
"15 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
[v _main `(v  1 e 0 0 ]
"58
[v _pause `(v  1 e 0 0 ]
"66
[v _msecbase `(v  1 e 0 0 ]
"73
[v _espera_sensor `(ui  1 e 2 0 ]
"87
[v _obten_dist `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"118 /hitech/products/compilers/pic/pro/9.82/dist/linux/include/pic16f887.h
[v _INDF `VEuc  1 e 1 @0 ]
"122
[v _TMR0 `VEuc  1 e 1 @1 ]
"126
[v _PCL `VEuc  1 e 1 @2 ]
"130
[v _STATUS `VEuc  1 e 1 @3 ]
"132
[v _CARRY `VEb  1 e 0 @24 ]
"133
[v _DC `VEb  1 e 0 @25 ]
"134
[v _ZERO `VEb  1 e 0 @26 ]
"135
[v _nPD `VEb  1 e 0 @27 ]
"136
[v _nTO `VEb  1 e 0 @28 ]
"137
[v _IRP `VEb  1 e 0 @31 ]
"138
[v _RP0 `VEb  1 e 0 @29 ]
"139
[v _RP1 `VEb  1 e 0 @30 ]
"160
[v _FSR `VEuc  1 e 1 @4 ]
"164
[v _PORTA `VEuc  1 e 1 @5 ]
"166
[v _RA0 `VEb  1 e 0 @40 ]
"167
[v _RA1 `VEb  1 e 0 @41 ]
"168
[v _RA2 `VEb  1 e 0 @42 ]
"169
[v _RA3 `VEb  1 e 0 @43 ]
"170
[v _RA4 `VEb  1 e 0 @44 ]
"171
[v _RA5 `VEb  1 e 0 @45 ]
"172
[v _RA6 `VEb  1 e 0 @46 ]
"173
[v _RA7 `VEb  1 e 0 @47 ]
"190
[v _PORTB `VEuc  1 e 1 @6 ]
"192
[v _RB0 `VEb  1 e 0 @48 ]
"193
[v _RB1 `VEb  1 e 0 @49 ]
"194
[v _RB2 `VEb  1 e 0 @50 ]
"195
[v _RB3 `VEb  1 e 0 @51 ]
"196
[v _RB4 `VEb  1 e 0 @52 ]
"197
[v _RB5 `VEb  1 e 0 @53 ]
"198
[v _RB6 `VEb  1 e 0 @54 ]
"199
[v _RB7 `VEb  1 e 0 @55 ]
"216
[v _PORTC `VEuc  1 e 1 @7 ]
"218
[v _RC0 `VEb  1 e 0 @56 ]
"219
[v _RC1 `VEb  1 e 0 @57 ]
"220
[v _RC2 `VEb  1 e 0 @58 ]
"221
[v _RC3 `VEb  1 e 0 @59 ]
"222
[v _RC4 `VEb  1 e 0 @60 ]
"223
[v _RC5 `VEb  1 e 0 @61 ]
"224
[v _RC6 `VEb  1 e 0 @62 ]
"225
[v _RC7 `VEb  1 e 0 @63 ]
"242
[v _PORTD `VEuc  1 e 1 @8 ]
"244
[v _RD0 `VEb  1 e 0 @64 ]
"245
[v _RD1 `VEb  1 e 0 @65 ]
"246
[v _RD2 `VEb  1 e 0 @66 ]
"247
[v _RD3 `VEb  1 e 0 @67 ]
"248
[v _RD4 `VEb  1 e 0 @68 ]
"249
[v _RD5 `VEb  1 e 0 @69 ]
"250
[v _RD6 `VEb  1 e 0 @70 ]
"251
[v _RD7 `VEb  1 e 0 @71 ]
"268
[v _PORTE `VEuc  1 e 1 @9 ]
"270
[v _RE0 `VEb  1 e 0 @72 ]
"271
[v _RE1 `VEb  1 e 0 @73 ]
"272
[v _RE2 `VEb  1 e 0 @74 ]
"273
[v _RE3 `VEb  1 e 0 @75 ]
"286
[v _PCLATH `VEuc  1 e 1 @10 ]
"297
[v _INTCON `VEuc  1 e 1 @11 ]
"299
[v _RBIF `VEb  1 e 0 @88 ]
"300
[v _INTF `VEb  1 e 0 @89 ]
"301
[v _T0IF `VEb  1 e 0 @90 ]
"302
[v _RBIE `VEb  1 e 0 @91 ]
"303
[v _INTE `VEb  1 e 0 @92 ]
"304
[v _T0IE `VEb  1 e 0 @93 ]
"305
[v _PEIE `VEb  1 e 0 @94 ]
"306
[v _GIE `VEb  1 e 0 @95 ]
"307
[v _TMR0IF `VEb  1 e 0 @90 ]
"308
[v _TMR0IE `VEb  1 e 0 @93 ]
"331
[v _PIR1 `VEuc  1 e 1 @12 ]
"333
[v _TMR1IF `VEb  1 e 0 @96 ]
"334
[v _TMR2IF `VEb  1 e 0 @97 ]
"335
[v _CCP1IF `VEb  1 e 0 @98 ]
"336
[v _SSPIF `VEb  1 e 0 @99 ]
"337
[v _TXIF `VEb  1 e 0 @100 ]
"338
[v _RCIF `VEb  1 e 0 @101 ]
"339
[v _ADIF `VEb  1 e 0 @102 ]
"340
[v _PSPIF `VEb  1 e 0 @103 ]
"365
[v _PIR2 `VEuc  1 e 1 @13 ]
"367
[v _CCP2IF `VEb  1 e 0 @104 ]
"368
[v _ULPWUIF `VEb  1 e 0 @106 ]
"369
[v _BCLIF `VEb  1 e 0 @107 ]
"370
[v _EEIF `VEb  1 e 0 @108 ]
"371
[v _C1IF `VEb  1 e 0 @109 ]
"372
[v _C2IF `VEb  1 e 0 @110 ]
"373
[v _OSFIF `VEb  1 e 0 @111 ]
"391
[v _TMR1L `VEuc  1 e 1 @14 ]
"395
[v _TMR1H `VEuc  1 e 1 @15 ]
"399
[v _TMR1 `VEui  1 e 2 @14 ]
"402
[v _T1CON `VEuc  1 e 1 @16 ]
"404
[v _TMR1ON `VEb  1 e 0 @128 ]
"405
[v _TMR1CS `VEb  1 e 0 @129 ]
"406
[v _nT1SYNC `VEb  1 e 0 @130 ]
"407
[v _T1OSCEN `VEb  1 e 0 @131 ]
"408
[v _TMR1GE `VEb  1 e 0 @134 ]
"409
[v _T1GINV `VEb  1 e 0 @135 ]
"410
[v _T1INSYNC `VEb  1 e 0 @130 ]
"411
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"412
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"413
[v _T1GIV `VEb  1 e 0 @135 ]
"414
[v _T1SYNC `VEb  1 e 0 @130 ]
"443
[v _TMR2 `VEuc  1 e 1 @17 ]
"447
[v _T2CON `VEuc  1 e 1 @18 ]
"449
[v _TMR2ON `VEb  1 e 0 @146 ]
"450
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"451
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"452
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"453
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"454
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"455
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"476
[v _SSPBUF `VEuc  1 e 1 @19 ]
"480
[v _SSPCON `VEuc  1 e 1 @20 ]
"482
[v _CKP `VEb  1 e 0 @164 ]
"483
[v _SSPEN `VEb  1 e 0 @165 ]
"484
[v _SSPOV `VEb  1 e 0 @166 ]
"485
[v _WCOL `VEb  1 e 0 @167 ]
"486
[v _SSPM0 `VEb  1 e 0 @160 ]
"487
[v _SSPM1 `VEb  1 e 0 @161 ]
"488
[v _SSPM2 `VEb  1 e 0 @162 ]
"489
[v _SSPM3 `VEb  1 e 0 @163 ]
"510
[v _CCPR1L `VEuc  1 e 1 @21 ]
"514
[v _CCPR1H `VEuc  1 e 1 @22 ]
"518
[v _CCPR1 `VEui  1 e 2 @21 ]
"521
[v _CCP1CON `VEuc  1 e 1 @23 ]
"523
[v _CCP1M0 `VEb  1 e 0 @184 ]
"524
[v _CCP1M1 `VEb  1 e 0 @185 ]
"525
[v _CCP1M2 `VEb  1 e 0 @186 ]
"526
[v _CCP1M3 `VEb  1 e 0 @187 ]
"527
[v _DC1B0 `VEb  1 e 0 @188 ]
"528
[v _DC1B1 `VEb  1 e 0 @189 ]
"529
[v _P1M0 `VEb  1 e 0 @190 ]
"530
[v _P1M1 `VEb  1 e 0 @191 ]
"531
[v _CCP1Y `VEb  1 e 0 @188 ]
"532
[v _CCP1X `VEb  1 e 0 @189 ]
"559
[v _RCSTA `VEuc  1 e 1 @24 ]
"561
[v _RX9D `VEb  1 e 0 @192 ]
"562
[v _OERR `VEb  1 e 0 @193 ]
"563
[v _FERR `VEb  1 e 0 @194 ]
"564
[v _ADDEN `VEb  1 e 0 @195 ]
"565
[v _CREN `VEb  1 e 0 @196 ]
"566
[v _SREN `VEb  1 e 0 @197 ]
"567
[v _RX9 `VEb  1 e 0 @198 ]
"568
[v _SPEN `VEb  1 e 0 @199 ]
"569
[v _RCD8 `VEb  1 e 0 @192 ]
"570
[v _RC9 `VEb  1 e 0 @198 ]
"571
[v _nRC8 `VEb  1 e 0 @198 ]
"572
[v _RC8_9 `VEb  1 e 0 @198 ]
"602
[v _TXREG `VEuc  1 e 1 @25 ]
"606
[v _RCREG `VEuc  1 e 1 @26 ]
"611
[v _CCPR2L `VEuc  1 e 1 @27 ]
"615
[v _CCPR2H `VEuc  1 e 1 @28 ]
"619
[v _CCPR2 `VEui  1 e 2 @27 ]
"622
[v _CCP2CON `VEuc  1 e 1 @29 ]
"624
[v _DC2B0 `VEb  1 e 0 @236 ]
"625
[v _DC2B1 `VEb  1 e 0 @237 ]
"626
[v _CCP2M0 `VEb  1 e 0 @232 ]
"627
[v _CCP2M1 `VEb  1 e 0 @233 ]
"628
[v _CCP2M2 `VEb  1 e 0 @234 ]
"629
[v _CCP2M3 `VEb  1 e 0 @235 ]
"630
[v _CCP2Y `VEb  1 e 0 @236 ]
"631
[v _CCP2X `VEb  1 e 0 @237 ]
"651
[v _ADRESH `VEuc  1 e 1 @30 ]
"655
[v _ADCON0 `VEuc  1 e 1 @31 ]
"657
[v _ADON `VEb  1 e 0 @248 ]
"658
[v _GO_nDONE `VEb  1 e 0 @249 ]
"659
[v _GO `VEb  1 e 0 @249 ]
"660
[v _CHS0 `VEb  1 e 0 @250 ]
"661
[v _CHS1 `VEb  1 e 0 @251 ]
"662
[v _CHS2 `VEb  1 e 0 @252 ]
"663
[v _CHS3 `VEb  1 e 0 @253 ]
"664
[v _ADCS0 `VEb  1 e 0 @254 ]
"665
[v _ADCS1 `VEb  1 e 0 @255 ]
"666
[v _nDONE `VEb  1 e 0 @249 ]
"667
[v _GO_DONE `VEb  1 e 0 @249 ]
"709
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"711
[v _PSA `VEb  1 e 0 @1035 ]
"712
[v _T0SE `VEb  1 e 0 @1036 ]
"713
[v _T0CS `VEb  1 e 0 @1037 ]
"714
[v _INTEDG `VEb  1 e 0 @1038 ]
"715
[v _nRBPU `VEb  1 e 0 @1039 ]
"716
[v _PS0 `VEb  1 e 0 @1032 ]
"717
[v _PS1 `VEb  1 e 0 @1033 ]
"718
[v _PS2 `VEb  1 e 0 @1034 ]
"738
[v _TRISA `VEuc  1 e 1 @133 ]
"740
[v _TRISA0 `VEb  1 e 0 @1064 ]
"741
[v _TRISA1 `VEb  1 e 0 @1065 ]
"742
[v _TRISA2 `VEb  1 e 0 @1066 ]
"743
[v _TRISA3 `VEb  1 e 0 @1067 ]
"744
[v _TRISA4 `VEb  1 e 0 @1068 ]
"745
[v _TRISA5 `VEb  1 e 0 @1069 ]
"746
[v _TRISA6 `VEb  1 e 0 @1070 ]
"747
[v _TRISA7 `VEb  1 e 0 @1071 ]
"764
[v _TRISB `VEuc  1 e 1 @134 ]
"766
[v _TRISB0 `VEb  1 e 0 @1072 ]
"767
[v _TRISB1 `VEb  1 e 0 @1073 ]
"768
[v _TRISB2 `VEb  1 e 0 @1074 ]
"769
[v _TRISB3 `VEb  1 e 0 @1075 ]
"770
[v _TRISB4 `VEb  1 e 0 @1076 ]
"771
[v _TRISB5 `VEb  1 e 0 @1077 ]
"772
[v _TRISB6 `VEb  1 e 0 @1078 ]
"773
[v _TRISB7 `VEb  1 e 0 @1079 ]
"790
[v _TRISC `VEuc  1 e 1 @135 ]
"792
[v _TRISC0 `VEb  1 e 0 @1080 ]
"793
[v _TRISC1 `VEb  1 e 0 @1081 ]
"794
[v _TRISC2 `VEb  1 e 0 @1082 ]
"795
[v _TRISC3 `VEb  1 e 0 @1083 ]
"796
[v _TRISC4 `VEb  1 e 0 @1084 ]
"797
[v _TRISC5 `VEb  1 e 0 @1085 ]
"798
[v _TRISC6 `VEb  1 e 0 @1086 ]
"799
[v _TRISC7 `VEb  1 e 0 @1087 ]
"816
[v _TRISD `VEuc  1 e 1 @136 ]
"818
[v _TRISD0 `VEb  1 e 0 @1088 ]
"819
[v _TRISD1 `VEb  1 e 0 @1089 ]
"820
[v _TRISD2 `VEb  1 e 0 @1090 ]
"821
[v _TRISD3 `VEb  1 e 0 @1091 ]
"822
[v _TRISD4 `VEb  1 e 0 @1092 ]
"823
[v _TRISD5 `VEb  1 e 0 @1093 ]
"824
[v _TRISD6 `VEb  1 e 0 @1094 ]
"825
[v _TRISD7 `VEb  1 e 0 @1095 ]
"842
[v _TRISE `VEuc  1 e 1 @137 ]
"844
[v _TRISE0 `VEb  1 e 0 @1096 ]
"845
[v _TRISE1 `VEb  1 e 0 @1097 ]
"846
[v _TRISE2 `VEb  1 e 0 @1098 ]
"847
[v _TRISE3 `VEb  1 e 0 @1099 ]
"860
[v _PIE1 `VEuc  1 e 1 @140 ]
"862
[v _TMR1IE `VEb  1 e 0 @1120 ]
"863
[v _TMR2IE `VEb  1 e 0 @1121 ]
"864
[v _CCP1IE `VEb  1 e 0 @1122 ]
"865
[v _SSPIE `VEb  1 e 0 @1123 ]
"866
[v _TXIE `VEb  1 e 0 @1124 ]
"867
[v _RCIE `VEb  1 e 0 @1125 ]
"868
[v _ADIE `VEb  1 e 0 @1126 ]
"884
[v _PIE2 `VEuc  1 e 1 @141 ]
"886
[v _CCP2IE `VEb  1 e 0 @1128 ]
"887
[v _ULPWUIE `VEb  1 e 0 @1130 ]
"888
[v _BCLIE `VEb  1 e 0 @1131 ]
"889
[v _EEIE `VEb  1 e 0 @1132 ]
"890
[v _C1IE `VEb  1 e 0 @1133 ]
"891
[v _C2IE `VEb  1 e 0 @1134 ]
"892
[v _OSFIE `VEb  1 e 0 @1135 ]
"909
[v _PCON `VEuc  1 e 1 @142 ]
"911
[v _nBOR `VEb  1 e 0 @1136 ]
"912
[v _nPOR `VEb  1 e 0 @1137 ]
"913
[v _SBOREN `VEb  1 e 0 @1140 ]
"914
[v _ULPWUE `VEb  1 e 0 @1141 ]
"915
[v _nBO `VEb  1 e 0 @1136 ]
"932
[v _OSCCON `VEuc  1 e 1 @143 ]
"934
[v _SCS `VEb  1 e 0 @1144 ]
"935
[v _LTS `VEb  1 e 0 @1145 ]
"936
[v _HTS `VEb  1 e 0 @1146 ]
"937
[v _OSTS `VEb  1 e 0 @1147 ]
"938
[v _IRCF0 `VEb  1 e 0 @1148 ]
"939
[v _IRCF1 `VEb  1 e 0 @1149 ]
"940
[v _IRCF2 `VEb  1 e 0 @1150 ]
"960
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"962
[v _TUN0 `VEb  1 e 0 @1152 ]
"963
[v _TUN1 `VEb  1 e 0 @1153 ]
"964
[v _TUN2 `VEb  1 e 0 @1154 ]
"965
[v _TUN3 `VEb  1 e 0 @1155 ]
"966
[v _TUN4 `VEb  1 e 0 @1156 ]
"983
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"985
[v _SEN `VEb  1 e 0 @1160 ]
"986
[v _RSEN `VEb  1 e 0 @1161 ]
"987
[v _PEN `VEb  1 e 0 @1162 ]
"988
[v _RCEN `VEb  1 e 0 @1163 ]
"989
[v _ACKEN `VEb  1 e 0 @1164 ]
"990
[v _ACKDT `VEb  1 e 0 @1165 ]
"991
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"992
[v _GCEN `VEb  1 e 0 @1167 ]
"1009
[v _PR2 `VEuc  1 e 1 @146 ]
"1013
[v _SSPADD `VEuc  1 e 1 @147 ]
"1017
[v _SSPMSK `VEuc  1 e 1 @147 ]
"1018
[v _MSK `VEuc  1 e 1 @147 ]
"1020
[v _MSK0 `VEb  1 e 0 @1176 ]
"1021
[v _MSK1 `VEb  1 e 0 @1177 ]
"1022
[v _MSK2 `VEb  1 e 0 @1178 ]
"1023
[v _MSK3 `VEb  1 e 0 @1179 ]
"1024
[v _MSK4 `VEb  1 e 0 @1180 ]
"1025
[v _MSK5 `VEb  1 e 0 @1181 ]
"1026
[v _MSK6 `VEb  1 e 0 @1182 ]
"1027
[v _MSK7 `VEb  1 e 0 @1183 ]
"1044
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"1046
[v _BF `VEb  1 e 0 @1184 ]
"1047
[v _UA `VEb  1 e 0 @1185 ]
"1048
[v _R_nW `VEb  1 e 0 @1186 ]
"1049
[v _S `VEb  1 e 0 @1187 ]
"1050
[v _P `VEb  1 e 0 @1188 ]
"1051
[v _D_nA `VEb  1 e 0 @1189 ]
"1052
[v _CKE `VEb  1 e 0 @1190 ]
"1053
[v _SMP `VEb  1 e 0 @1191 ]
"1054
[v _R `VEb  1 e 0 @1186 ]
"1055
[v _D `VEb  1 e 0 @1189 ]
"1056
[v _I2C_READ `VEb  1 e 0 @1186 ]
"1057
[v _I2C_START `VEb  1 e 0 @1187 ]
"1058
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"1059
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"1060
[v _nW `VEb  1 e 0 @1186 ]
"1061
[v _nA `VEb  1 e 0 @1189 ]
"1062
[v _nWRITE `VEb  1 e 0 @1186 ]
"1063
[v _nADDRESS `VEb  1 e 0 @1189 ]
"1064
[v _R_W `VEb  1 e 0 @1186 ]
"1065
[v _D_A `VEb  1 e 0 @1189 ]
"1066
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"1067
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"1131
[v _WPUB `VEuc  1 e 1 @149 ]
"1133
[v _WPUB0 `VEb  1 e 0 @1192 ]
"1134
[v _WPUB1 `VEb  1 e 0 @1193 ]
"1135
[v _WPUB2 `VEb  1 e 0 @1194 ]
"1136
[v _WPUB3 `VEb  1 e 0 @1195 ]
"1137
[v _WPUB4 `VEb  1 e 0 @1196 ]
"1138
[v _WPUB5 `VEb  1 e 0 @1197 ]
"1139
[v _WPUB6 `VEb  1 e 0 @1198 ]
"1140
[v _WPUB7 `VEb  1 e 0 @1199 ]
"1157
[v _IOCB `VEuc  1 e 1 @150 ]
"1159
[v _IOCB0 `VEb  1 e 0 @1200 ]
"1160
[v _IOCB1 `VEb  1 e 0 @1201 ]
"1161
[v _IOCB2 `VEb  1 e 0 @1202 ]
"1162
[v _IOCB3 `VEb  1 e 0 @1203 ]
"1163
[v _IOCB4 `VEb  1 e 0 @1204 ]
"1164
[v _IOCB5 `VEb  1 e 0 @1205 ]
"1165
[v _IOCB6 `VEb  1 e 0 @1206 ]
"1166
[v _IOCB7 `VEb  1 e 0 @1207 ]
"1183
[v _VRCON `VEuc  1 e 1 @151 ]
"1185
[v _VRSS `VEb  1 e 0 @1212 ]
"1186
[v _VRR `VEb  1 e 0 @1213 ]
"1187
[v _VROE `VEb  1 e 0 @1214 ]
"1188
[v _VREN `VEb  1 e 0 @1215 ]
"1189
[v _VR0 `VEb  1 e 0 @1208 ]
"1190
[v _VR1 `VEb  1 e 0 @1209 ]
"1191
[v _VR2 `VEb  1 e 0 @1210 ]
"1192
[v _VR3 `VEb  1 e 0 @1211 ]
"1212
[v _TXSTA `VEuc  1 e 1 @152 ]
"1214
[v _TX9D `VEb  1 e 0 @1216 ]
"1215
[v _TRMT `VEb  1 e 0 @1217 ]
"1216
[v _BRGH `VEb  1 e 0 @1218 ]
"1217
[v _SENDB `VEb  1 e 0 @1219 ]
"1218
[v _SYNC `VEb  1 e 0 @1220 ]
"1219
[v _TXEN `VEb  1 e 0 @1221 ]
"1220
[v _TX9 `VEb  1 e 0 @1222 ]
"1221
[v _CSRC `VEb  1 e 0 @1223 ]
"1222
[v _TXD8 `VEb  1 e 0 @1216 ]
"1223
[v _nTX8 `VEb  1 e 0 @1222 ]
"1224
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1250
[v _SPBRG `VEuc  1 e 1 @153 ]
"1252
[v _BRG0 `VEb  1 e 0 @1224 ]
"1253
[v _BRG1 `VEb  1 e 0 @1225 ]
"1254
[v _BRG2 `VEb  1 e 0 @1226 ]
"1255
[v _BRG3 `VEb  1 e 0 @1227 ]
"1256
[v _BRG4 `VEb  1 e 0 @1228 ]
"1257
[v _BRG5 `VEb  1 e 0 @1229 ]
"1258
[v _BRG6 `VEb  1 e 0 @1230 ]
"1259
[v _BRG7 `VEb  1 e 0 @1231 ]
"1276
[v _SPBRGH `VEuc  1 e 1 @154 ]
"1278
[v _BRG8 `VEb  1 e 0 @1232 ]
"1279
[v _BRG9 `VEb  1 e 0 @1233 ]
"1280
[v _BRG10 `VEb  1 e 0 @1234 ]
"1281
[v _BRG11 `VEb  1 e 0 @1235 ]
"1282
[v _BRG12 `VEb  1 e 0 @1236 ]
"1283
[v _BRG13 `VEb  1 e 0 @1237 ]
"1284
[v _BRG14 `VEb  1 e 0 @1238 ]
"1285
[v _BRG15 `VEb  1 e 0 @1239 ]
"1302
[v _PWM1CON `VEuc  1 e 1 @155 ]
"1304
[v _PRSEN `VEb  1 e 0 @1247 ]
"1305
[v _PDC0 `VEb  1 e 0 @1240 ]
"1306
[v _PDC1 `VEb  1 e 0 @1241 ]
"1307
[v _PDC2 `VEb  1 e 0 @1242 ]
"1308
[v _PDC3 `VEb  1 e 0 @1243 ]
"1309
[v _PDC4 `VEb  1 e 0 @1244 ]
"1310
[v _PDC5 `VEb  1 e 0 @1245 ]
"1311
[v _PDC6 `VEb  1 e 0 @1246 ]
"1331
[v _ECCPAS `VEuc  1 e 1 @156 ]
"1333
[v _ECCPASE `VEb  1 e 0 @1255 ]
"1334
[v _PSSBD0 `VEb  1 e 0 @1248 ]
"1335
[v _PSSBD1 `VEb  1 e 0 @1249 ]
"1336
[v _PSSAC0 `VEb  1 e 0 @1250 ]
"1337
[v _PSSAC1 `VEb  1 e 0 @1251 ]
"1338
[v _ECCPAS0 `VEb  1 e 0 @1252 ]
"1339
[v _ECCPAS1 `VEb  1 e 0 @1253 ]
"1340
[v _ECCPAS2 `VEb  1 e 0 @1254 ]
"1362
[v _PSTRCON `VEuc  1 e 1 @157 ]
"1364
[v _STRA `VEb  1 e 0 @1256 ]
"1365
[v _STRB `VEb  1 e 0 @1257 ]
"1366
[v _STRC `VEb  1 e 0 @1258 ]
"1367
[v _STRD `VEb  1 e 0 @1259 ]
"1368
[v _STRSYNC `VEb  1 e 0 @1260 ]
"1382
[v _ADRESL `VEuc  1 e 1 @158 ]
"1386
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1388
[v _VCFG0 `VEb  1 e 0 @1276 ]
"1389
[v _VCFG1 `VEb  1 e 0 @1277 ]
"1390
[v _ADFM `VEb  1 e 0 @1279 ]
"1409
[v _WDTCON `VEuc  1 e 1 @261 ]
"1411
[v _SWDTEN `VEb  1 e 0 @2088 ]
"1412
[v _WDTPS0 `VEb  1 e 0 @2089 ]
"1413
[v _WDTPS1 `VEb  1 e 0 @2090 ]
"1414
[v _WDTPS2 `VEb  1 e 0 @2091 ]
"1415
[v _WDTPS3 `VEb  1 e 0 @2092 ]
"1433
[v _CM1CON0 `VEuc  1 e 1 @263 ]
"1435
[v _C1R `VEb  1 e 0 @2106 ]
"1436
[v _C1POL `VEb  1 e 0 @2108 ]
"1437
[v _C1OE `VEb  1 e 0 @2109 ]
"1438
[v _C1OUT `VEb  1 e 0 @2110 ]
"1439
[v _C1ON `VEb  1 e 0 @2111 ]
"1440
[v _C1CH0 `VEb  1 e 0 @2104 ]
"1441
[v _C1CH1 `VEb  1 e 0 @2105 ]
"1461
[v _CM2CON0 `VEuc  1 e 1 @264 ]
"1463
[v _C2R `VEb  1 e 0 @2114 ]
"1464
[v _C2POL `VEb  1 e 0 @2116 ]
"1465
[v _C2OE `VEb  1 e 0 @2117 ]
"1466
[v _C2OUT `VEb  1 e 0 @2118 ]
"1467
[v _C2ON `VEb  1 e 0 @2119 ]
"1468
[v _C2CH0 `VEb  1 e 0 @2112 ]
"1469
[v _C2CH1 `VEb  1 e 0 @2113 ]
"1489
[v _CM2CON1 `VEuc  1 e 1 @265 ]
"1491
[v _C2SYNC `VEb  1 e 0 @2120 ]
"1492
[v _T1GSS `VEb  1 e 0 @2121 ]
"1493
[v _C2RSEL `VEb  1 e 0 @2124 ]
"1494
[v _C1RSEL `VEb  1 e 0 @2125 ]
"1495
[v _MC2OUT `VEb  1 e 0 @2126 ]
"1496
[v _MC1OUT `VEb  1 e 0 @2127 ]
"1512
[v _EEDATA `VEuc  1 e 1 @268 ]
"1513
[v _EEDAT `VEuc  1 e 1 @268 ]
"1517
[v _EEADR `VEuc  1 e 1 @269 ]
"1521
[v _EEDATH `VEuc  1 e 1 @270 ]
"1532
[v _EEADRH `VEuc  1 e 1 @271 ]
"1548
[v _SRCON `VEuc  1 e 1 @389 ]
"1550
[v _FVREN `VEb  1 e 0 @3112 ]
"1551
[v _PULSR `VEb  1 e 0 @3114 ]
"1552
[v _PULSS `VEb  1 e 0 @3115 ]
"1553
[v _C2REN `VEb  1 e 0 @3116 ]
"1554
[v _C1SEN `VEb  1 e 0 @3117 ]
"1555
[v _SR0 `VEb  1 e 0 @3118 ]
"1556
[v _SR1 `VEb  1 e 0 @3119 ]
"1573
[v _BAUDCTL `VEuc  1 e 1 @391 ]
"1575
[v _ABDEN `VEb  1 e 0 @3128 ]
"1576
[v _WUE `VEb  1 e 0 @3129 ]
"1577
[v _BRG16 `VEb  1 e 0 @3131 ]
"1578
[v _SCKP `VEb  1 e 0 @3132 ]
"1579
[v _RCIDL `VEb  1 e 0 @3134 ]
"1580
[v _ABDOVF `VEb  1 e 0 @3135 ]
"1597
[v _ANSEL `VEuc  1 e 1 @392 ]
"1599
[v _ANS0 `VEb  1 e 0 @3136 ]
"1600
[v _ANS1 `VEb  1 e 0 @3137 ]
"1601
[v _ANS2 `VEb  1 e 0 @3138 ]
"1602
[v _ANS3 `VEb  1 e 0 @3139 ]
"1603
[v _ANS4 `VEb  1 e 0 @3140 ]
"1604
[v _ANS5 `VEb  1 e 0 @3141 ]
"1605
[v _ANS6 `VEb  1 e 0 @3142 ]
"1606
[v _ANS7 `VEb  1 e 0 @3143 ]
"1623
[v _ANSELH `VEuc  1 e 1 @393 ]
"1625
[v _ANS8 `VEb  1 e 0 @3144 ]
"1626
[v _ANS9 `VEb  1 e 0 @3145 ]
"1627
[v _ANS10 `VEb  1 e 0 @3146 ]
"1628
[v _ANS11 `VEb  1 e 0 @3147 ]
"1629
[v _ANS12 `VEb  1 e 0 @3148 ]
"1630
[v _ANS13 `VEb  1 e 0 @3149 ]
"1645
[v _EECON1 `VEuc  1 e 1 @396 ]
"1647
[v _RD `VEb  1 e 0 @3168 ]
"1648
[v _WR `VEb  1 e 0 @3169 ]
"1649
[v _WREN `VEb  1 e 0 @3170 ]
"1650
[v _WRERR `VEb  1 e 0 @3171 ]
"1651
[v _EEPGD `VEb  1 e 0 @3175 ]
"1666
[v _EECON2 `VEuc  1 e 1 @397 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\legacy/pic16f887.h
[v _OPTION `VEuc  1 e 1 @129 ]
"91
[v _EEADRL `VEuc  1 e 1 @269 ]
"106
[v _PD `VEb  1 e 0 @27 ]
"107
[v _TO `VEb  1 e 0 @28 ]
"163
[v _RABIF `VEb  1 e 0 @88 ]
"168
[v _RABIE `VEb  1 e 0 @91 ]
"251
[v _GODONE `VEb  1 e 0 @249 ]
"267
[v _RBPU `VEb  1 e 0 @1039 ]
"269
[v _RABPU `VEb  1 e 0 @1039 ]
"338
[v _BOR `VEb  1 e 0 @1136 ]
"339
[v _POR `VEb  1 e 0 @1137 ]
"372
[v _RW `VEb  1 e 0 @1186 ]
"373
[v _START `VEb  1 e 0 @1187 ]
"374
[v _STOP `VEb  1 e 0 @1188 ]
"375
[v _DA `VEb  1 e 0 @1189 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f887.h
[v _STATUSbits `VES475  1 e 1 @3 ]
"186
[v _PORTAbits `VES510  1 e 1 @5 ]
"212
[v _PORTBbits `VES510  1 e 1 @6 ]
"238
[v _PORTCbits `VES510  1 e 1 @7 ]
"264
[v _PORTDbits `VES510  1 e 1 @8 ]
"282
[v _PORTEbits `VES622  1 e 1 @9 ]
"293
[v _PCLATHbits `VES633  1 e 1 @10 ]
"327
[v _INTCONbits `VES663  1 e 1 @11 ]
"361
[v _PIR1bits `VES706  1 e 1 @12 ]
"386
[v _PIR2bits `VES510  1 e 1 @13 ]
"439
[v _T1CONbits `VES789  1 e 1 @16 ]
"472
[v _T2CONbits `VES834  1 e 1 @18 ]
"505
[v _SSPCONbits `VES871  1 e 1 @20 ]
"555
[v _CCP1CONbits `VES917  1 e 1 @23 ]
"598
[v _RCSTAbits `VES971  1 e 1 @24 ]
"647
[v _CCP2CONbits `VES1021  1 e 1 @29 ]
"700
[v _ADCON0bits `VES1074  1 e 1 @31 ]
"734
[v _OPTION_REGbits `VES1126  1 e 1 @129 ]
"760
[v _TRISAbits `VES510  1 e 1 @133 ]
"786
[v _TRISBbits `VES510  1 e 1 @134 ]
"812
[v _TRISCbits `VES510  1 e 1 @135 ]
"838
[v _TRISDbits `VES510  1 e 1 @136 ]
"856
[v _TRISEbits `VES622  1 e 1 @137 ]
"880
[v _PIE1bits `VES1295  1 e 1 @140 ]
"905
[v _PIE2bits `VES510  1 e 1 @141 ]
"928
[v _PCONbits `VES1349  1 e 1 @142 ]
"956
[v _OSCCONbits `VES1380  1 e 1 @143 ]
"979
[v _OSCTUNEbits `VES1409  1 e 1 @144 ]
"1005
[v _SSPCON2bits `VES510  1 e 1 @145 ]
"1040
[v _SSPMSKbits `VES510  1 e 1 @147 ]
"1127
[v _SSPSTATbits `VES1556  1 e 1 @148 ]
"1153
[v _WPUBbits `VES510  1 e 1 @149 ]
"1179
[v _IOCBbits `VES510  1 e 1 @150 ]
"1208
[v _VRCONbits `VES871  1 e 1 @151 ]
"1246
[v _TXSTAbits `VES1738  1 e 1 @152 ]
"1272
[v _SPBRGbits `VES510  1 e 1 @153 ]
"1298
[v _SPBRGHbits `VES510  1 e 1 @154 ]
"1327
[v _PWM1CONbits `VES1839  1 e 1 @155 ]
"1358
[v _ECCPASbits `VES1876  1 e 1 @156 ]
"1378
[v _PSTRCONbits `VES1905  1 e 1 @157 ]
"1400
[v _ADCON1bits `VES1925  1 e 1 @159 ]
"1429
[v _WDTCONbits `VES1949  1 e 1 @261 ]
"1457
[v _CM1CON0bits `VES1981  1 e 1 @263 ]
"1485
[v _CM2CON0bits `VES1981  1 e 1 @264 ]
"1508
[v _CM2CON1bits `VES2045  1 e 1 @265 ]
"1528
[v _EEDATHbits `VES2062  1 e 1 @270 ]
"1539
[v _EEADRHbits `VES633  1 e 1 @271 ]
"1569
[v _SRCONbits `VES510  1 e 1 @389 ]
"1593
[v _BAUDCTLbits `VES510  1 e 1 @391 ]
"1619
[v _ANSELbits `VES510  1 e 1 @392 ]
"1641
[v _ANSELHbits `VES2176  1 e 1 @393 ]
"1662
[v _EECON1bits `VES2199  1 e 1 @396 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
[v _dpowers `DC[5]ui  1 s 10 dpowers ]
"13 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
[v _texto `[13]uc  1 e 13 0 ]
"15
[v _main `(v  1 e 0 0 ]
{
"32
[v main@distancia `ui  1 a 2 12 ]
"55
} 0
"74 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\lcd.c
[v _lcd_init `(v  1 e 0 0 ]
{
"102
} 0
"66
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@pos `uc  1 a 1 wreg ]
[v lcd_goto@pos `uc  1 a 1 wreg ]
"69
} 0
"44
[v _lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@s `*.mDCuc  1 p 2 5 ]
"48
} 0
"34
[v _lcd_clear `(v  1 e 0 0 ]
{
"38
} 0
"19
[v _lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@c `uc  1 a 1 wreg ]
[v lcd_write@c `uc  1 a 1 wreg ]
"26
} 0
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp `*.0uc  1 a 1 wreg ]
"528
[v sprintf@_val `S2275  1 a 4 7 ]
"496
[v sprintf@width `i  1 a 2 13 ]
"494
[v sprintf@c `c  1 a 1 15 ]
"501
[v sprintf@prec `c  1 a 1 11 ]
"489
[v sprintf@ap `[1]*v  1 a 1 6 ]
"488
[v sprintf@sp `*.0uc  1 a 1 wreg ]
[v sprintf@f `*.cDCuc  1 p 1 0 ]
"1533
} 0
"58 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
[v _pause `(v  1 e 0 0 ]
{
"59
[v pause@x `us  1 a 2 2 ]
"58
[v pause@usvalue `us  1 p 2 0 ]
"64
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend `ui  1 p 2 9 ]
"21
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 4 ]
"7
[v ___lwdiv@counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v isdigit@c `uc  1 a 1 wreg ]
[v isdigit@c `uc  1 a 1 wreg ]
"15
} 0
"66 C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
[v _msecbase `(v  1 e 0 0 ]
{
"71
} 0
"87
[v _obten_dist `(ui  1 e 2 0 ]
{
[v obten_dist@pulsos `*.Cui  1 a 1 wreg ]
[v obten_dist@pulsos `*.Cui  1 a 1 wreg ]
"100
} 0
"73
[v _espera_sensor `(ui  1 e 2 0 ]
{
"74
[v espera_sensor@i `ui  1 a 2 2 ]
"85
} 0
