___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 76 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD4 44 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 566 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_isdigit$2790 70 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 672 0 CODE
?___lwmod 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 64E 0 CODE
__end_of_lcd_puts 615 0 CODE
_texto 30 0 BANK0
?_sprintf 20 0 BANK0
??_lcd_write 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
obten_dist@pulsos 74 0 COMMON
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
??___wmul 74 0 COMMON
?_isdigit 70 0 COMMON
sprintf@ap 26 0 BANK0
_lcd_init 615 0 CODE
_lcd_goto 5F2 0 CODE
lcd_puts@s 75 0 COMMON
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 5F8 0 CODE
?_msecbase 70 0 COMMON
__ptext280 615 0 CODE
??___lwmod 7B 0 COMMON
__ptext290 785 0 CODE
__ptext281 5F2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext291 672 0 CODE
pause@x 72 0 COMMON
__ptext282 5F8 0 CODE
sprintf@sp 2C 0 BANK0
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__ptext292 536 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_lcd_write 65F 0 CODE
__ptext283 67D 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 67D 0 CODE
__ptext293 515 0 CODE
___wmul 793 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 5F2 0 CODE
__ptext284 65F 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
??_sprintf 23 0 BANK0
__Ltext 0 0 ABS
__ptext294 0 0 CODE
sprintf@width 2D 0 BANK0
___wmul@multiplier 70 0 COMMON
__ptext285 692 0 CODE
end_of_initialization 511 0 CODE
__size_of_obten_dist 0 0 ABS
__ptext286 64E 0 CODE
__ptext287 7D6 0 CODE
___wmul@multiplicand 72 0 COMMON
??_obten_dist 72 0 COMMON
__ptext288 7AC 0 CODE
__ptext289 793 0 CODE
??_isdigit 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
??___lwdiv 74 0 COMMON
?_espera_sensor 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_obten_dist 55C 0 CODE
?_lcd_puts 75 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
lcd_goto@pos 75 0 COMMON
espera_sensor@i 72 0 COMMON
__end_of_lcd_clear 687 0 CODE
__end_of___lwdiv 7D6 0 CODE
__size_of_espera_sensor 0 0 ABS
__end_of_lcd_goto 5F8 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 7D6 0 CODE
??_pause 72 0 COMMON
main@distancia 7C 0 COMMON
_sprintf 692 0 CODE
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
?___wmul 70 0 COMMON
_isdigit 785 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
___lwdiv 7AC 0 CODE
__size_of_main 0 0 ABS
_dpowers 13 0 STRING
__end_of_espera_sensor 536 0 CODE
__end_of_isdigit 793 0 CODE
__end_of_sprintf 785 0 CODE
__end_of_pause 65F 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
?_obten_dist 70 0 COMMON
__pbssBANK0 30 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__size_of_lcd_puts 0 0 ABS
_espera_sensor 515 0 CODE
sprintf@prec 2B 0 BANK0
__end_of___lwmod 7FA 0 CODE
___lwmod@divisor 77 0 COMMON
__end_of_lcd_write 672 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 75 0 COMMON
___lwdiv@divisor 70 0 COMMON
??_espera_sensor 72 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
_obten_dist 536 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 7AC 0 CODE
start_initialization 504 0 CODE
___lwdiv@quotient 74 0 COMMON
??_lcd_puts 77 0 COMMON
__end_of_msecbase 67D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 566 0 CODE
__size_of_sprintf 0 0 ABS
lcd_write@c 74 0 COMMON
__end_of_lcd_init 64E 0 CODE
___lwmod@dividend 79 0 COMMON
sprintf@_val 27 0 BANK0
___wmul@product 74 0 COMMON
___lwmod@counter 7B 0 COMMON
sprintf@c 2F 0 BANK0
isdigit@c 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 3C BANK0 20
text285 D24 FFF CODE D24
text281 BE4 D23 CODE BE4
maintext ACC BE3 CODE ACC
strings 6 97 STRING 6
text292 A6C ACB CODE A6C
text293 A2A A6B CODE A2A
cinit A08 A29 CODE A08
%locals
startup.obj
startup.as
66 0 0 CODE
sensor_distancia.obj
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
6 2007 0 CONFIG
7 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 13 0 STRING
sensor_distancia.as
228 504 0 CODE
229 505 0 CODE
230 506 0 CODE
231 507 0 CODE
232 508 0 CODE
233 509 0 CODE
234 50A 0 CODE
235 50B 0 CODE
236 50C 0 CODE
237 50D 0 CODE
238 50E 0 CODE
239 50F 0 CODE
240 510 0 CODE
247 511 0 CODE
248 512 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
16 566 0 CODE
17 569 0 CODE
18 56A 0 CODE
19 56C 0 CODE
20 56E 0 CODE
21 571 0 CODE
22 573 0 CODE
24 578 0 CODE
25 57D 0 CODE
26 583 0 CODE
28 58C 0 CODE
27 58D 0 CODE
28 58E 0 CODE
29 595 0 CODE
30 598 0 CODE
33 5A1 0 CODE
35 5AB 0 CODE
36 5B1 0 CODE
40 5B3 0 CODE
41 5C3 0 CODE
42 5C9 0 CODE
43 5D5 0 CODE
49 5D9 0 CODE
50 5DF 0 CODE
52 5E8 0 CODE
55 5F2 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\lcd.c
66 5F2 0 CODE
67 5F4 0 CODE
68 5F5 0 CODE
69 5F8 0 CODE
45 5F8 0 CODE
46 5F9 0 CODE
47 605 0 CODE
46 614 0 CODE
48 615 0 CODE
77 615 0 CODE
80 618 0 CODE
81 61A 0 CODE
82 61B 0 CODE
86 61C 0 CODE
82 61D 0 CODE
83 61E 0 CODE
84 61F 0 CODE
86 620 0 CODE
87 625 0 CODE
89 628 0 CODE
88 629 0 CODE
89 62B 0 CODE
90 630 0 CODE
91 633 0 CODE
93 639 0 CODE
94 63C 0 CODE
97 63F 0 CODE
95 640 0 CODE
97 642 0 CODE
99 645 0 CODE
100 649 0 CODE
101 64C 0 CODE
102 64E 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
60 64E 0 CODE
62 658 0 CODE
60 65B 0 CODE
64 65F 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\lcd.c
19 65F 0 CODE
20 660 0 CODE
21 666 0 CODE
22 66A 0 CODE
23 66C 0 CODE
24 66F 0 CODE
26 671 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
67 672 0 CODE
68 676 0 CODE
69 679 0 CODE
70 67B 0 CODE
71 67C 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\lcd.c
34 67D 0 CODE
36 67E 0 CODE
35 67F 0 CODE
36 680 0 CODE
37 683 0 CODE
38 687 0 CODE
35 68F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 692 0 CODE
540 695 0 CODE
542 6A1 0 CODE
545 6A5 0 CODE
546 6A9 0 CODE
550 6AA 0 CODE
601 6AC 0 CODE
602 6B8 0 CODE
604 6BA 0 CODE
605 6D9 0 CODE
638 6E5 0 CODE
1281 6F5 0 CODE
1300 6FF 0 CODE
1301 701 0 CODE
1300 718 0 CODE
1376 71D 0 CODE
1377 72E 0 CODE
1379 73B 0 CODE
1423 73F 0 CODE
1425 743 0 CODE
1426 748 0 CODE
1425 749 0 CODE
1426 74A 0 CODE
1467 751 0 CODE
1469 753 0 CODE
1484 754 0 CODE
1516 778 0 CODE
1469 77C 0 CODE
540 77F 0 CODE
1530 780 0 CODE
1533 784 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\isdigit.c
13 785 0 CODE
14 786 0 CODE
15 792 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 793 0 CODE
7 795 0 CODE
8 797 0 CODE
9 79D 0 CODE
10 7A0 0 CODE
11 7A3 0 CODE
12 7A7 0 CODE
13 7AB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 7AC 0 CODE
10 7AE 0 CODE
11 7B2 0 CODE
14 7B3 0 CODE
12 7B4 0 CODE
13 7B6 0 CODE
12 7B9 0 CODE
17 7BA 0 CODE
18 7BD 0 CODE
19 7C5 0 CODE
20 7CB 0 CODE
22 7CC 0 CODE
23 7CF 0 CODE
25 7D1 0 CODE
26 7D5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 7D6 0 CODE
9 7DA 0 CODE
12 7DB 0 CODE
10 7DC 0 CODE
11 7DE 0 CODE
10 7E1 0 CODE
15 7E2 0 CODE
16 7EA 0 CODE
17 7F0 0 CODE
18 7F3 0 CODE
20 7F5 0 CODE
21 7F9 0 CODE
C:\Users\Varush\Documents\Microcontroladores\Lenguaje C\Sensor_distancia.c
87 536 0 CODE
88 537 0 CODE
89 53B 0 CODE
90 53D 0 CODE
91 547 0 CODE
93 54E 0 CODE
95 552 0 CODE
96 554 0 CODE
95 555 0 CODE
96 557 0 CODE
99 55A 0 CODE
100 55B 0 CODE
74 515 0 CODE
75 517 0 CODE
76 519 0 CODE
77 51A 0 CODE
78 524 0 CODE
80 529 0 CODE
81 52E 0 CODE
80 52F 0 CODE
81 531 0 CODE
84 533 0 CODE
85 535 0 CODE
