___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 76 0 COMMON
_RC0 38 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_ADC 725 0 CODE
_PWM 703 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
?_ADC 70 0 COMMON
_T0IF 5A 0 ABS
_RCIF 65 0 ABS
_ADFM 4FF 0 ABS
_TXIF 64 0 ABS
_pwm1 2B 0 BANK0
_pwm2 2D 0 BANK0
?_PWM 70 0 COMMON
_main 5D3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 22 0 BANK0
??_ADC 74 0 COMMON
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_vadc1 2F 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_vadc2 31 0 BANK0
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 725 0 CODE
__end_of_ADC 76C 0 CODE
??_PWM 74 0 COMMON
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 7C6 0 CODE
?___lwmod 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 5B4 0 CODE
_putch 6AF 0 CODE
?_main 70 0 COMMON
_pause 7A2 0 CODE
??_printf 20 0 BANK0
??_lcd_write 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch 6B5 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_lcd_init 76C 0 CODE
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_PWM 0 0 ABS
__size_of_ADC 0 0 ABS
?_msecbase 70 0 COMMON
__ptext280 7D3 0 CODE
??___lwmod 7B 0 COMMON
__ptext290 5B4 0 CODE
__ptext281 7B3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext291 6AF 0 CODE
pause@x 72 0 COMMON
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
__ptext282 703 0 CODE
?_putch 70 0 COMMON
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__ptext292 0 0 CODE
__LcstackBANK0 0 0 ABS
_printf 61C 0 CODE
__pcstackBANK0 20 0 BANK0
_lcd_write 7B3 0 CODE
__ptext283 725 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 7D3 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 61C 0 CODE
__ptext284 7A2 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext285 61C 0 CODE
end_of_initialization 5C1 0 CODE
__ptext286 6DF 0 CODE
__ptext287 6B5 0 CODE
printf@flag 23 0 BANK0
__ptext288 7C6 0 CODE
__ptext279 76C 0 CODE
__ptext289 5C5 0 CODE
__size_of_putch 0 0 ABS
printf@prec 25 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_GO_DONE F9 0 ABS
??___lwdiv 74 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@_val 26 0 BANK0
printf@c 2A 0 BANK0
__end_of_lcd_clear 7DC 0 CODE
printf@f 24 0 BANK0
__end_of___lwdiv 6DF 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
___lwmod 6DF 0 CODE
??_pause 72 0 COMMON
?_printf 7C 0 COMMON
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
?_init_comms 70 0 COMMON
___lwdiv 6B5 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
__end_of_pause 7B3 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2B 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_getch 5B9 0 CODE
__end_of_printf 6AF 0 CODE
__end_of___lwmod 703 0 CODE
___lwmod@divisor 77 0 COMMON
__end_of_lcd_write 7C6 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
_init_comms 5C5 0 CODE
__Lreset_vec 0 0 CODE
__end_of_init_comms 5D3 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5B9 0 CODE
___lwdiv@quotient 74 0 COMMON
__end_of_msecbase 7D3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5D3 0 CODE
__size_of_init_comms 0 0 ABS
lcd_write@c 74 0 COMMON
__end_of_lcd_init 7A2 0 CODE
___lwmod@dividend 79 0 COMMON
___lwmod@counter 7B 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 32 BANK0 20
text282 E06 FFF CODE E06
text285 C38 E05 CODE C38
maintext BA6 C37 CODE BA6
strings 6 2D STRING 6
text289 B8A BA5 CODE B8A
cinit B72 B89 CODE B72
text290 B68 B71 CODE B68
%locals
startup.obj
startup.as
66 0 0 CODE
GRAFPWM.obj
C:\Users\Jorge\OneDrive\Escritorio\NEW GEN CODES\GRAFPWM\GRAFPWM.c
7 2007 0 CONFIG
8 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
GRAFPWM.as
209 5B9 0 CODE
210 5BA 0 CODE
211 5BB 0 CODE
212 5BC 0 CODE
213 5BD 0 CODE
214 5BE 0 CODE
215 5BF 0 CODE
216 5C0 0 CODE
223 5C1 0 CODE
224 5C2 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\NEW GEN CODES\GRAFPWM\GRAFPWM.c
74 5D3 0 CODE
75 5D7 0 CODE
76 5D8 0 CODE
77 5DB 0 CODE
79 5DC 0 CODE
80 5DD 0 CODE
81 5DE 0 CODE
82 5E0 0 CODE
83 5E2 0 CODE
85 5E5 0 CODE
86 5E8 0 CODE
88 5EA 0 CODE
90 5EF 0 CODE
92 5F4 0 CODE
96 5F6 0 CODE
98 5FB 0 CODE
100 600 0 CODE
102 605 0 CODE
103 611 0 CODE
106 61C 0 CODE
126 703 0 CODE
127 704 0 CODE
129 70A 0 CODE
130 70B 0 CODE
131 70F 0 CODE
133 716 0 CODE
135 71C 0 CODE
136 720 0 CODE
137 721 0 CODE
139 725 0 CODE
110 725 0 CODE
111 727 0 CODE
112 728 0 CODE
113 72A 0 CODE
114 73F 0 CODE
115 743 0 CODE
117 749 0 CODE
118 74C 0 CODE
119 74D 0 CODE
120 74F 0 CODE
121 764 0 CODE
122 768 0 CODE
124 76C 0 CODE
181 76C 0 CODE
177 76D 0 CODE
178 76E 0 CODE
179 76F 0 CODE
181 770 0 CODE
182 775 0 CODE
184 778 0 CODE
183 779 0 CODE
184 77B 0 CODE
185 780 0 CODE
186 783 0 CODE
188 789 0 CODE
189 78C 0 CODE
192 78F 0 CODE
190 790 0 CODE
192 792 0 CODE
193 795 0 CODE
194 799 0 CODE
195 79D 0 CODE
196 7A0 0 CODE
197 7A2 0 CODE
201 7A2 0 CODE
203 7AC 0 CODE
201 7AF 0 CODE
205 7B3 0 CODE
142 7B3 0 CODE
143 7B4 0 CODE
144 7BA 0 CODE
145 7BE 0 CODE
146 7C0 0 CODE
147 7C3 0 CODE
148 7C5 0 CODE
208 7C6 0 CODE
209 7CA 0 CODE
210 7CD 0 CODE
211 7CF 0 CODE
212 7D1 0 CODE
213 7D2 0 CODE
152 7D3 0 CODE
151 7D4 0 CODE
152 7D5 0 CODE
153 7D8 0 CODE
154 7DC 0 CODE
189 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 61C 0 CODE
540 61F 0 CODE
542 62B 0 CODE
545 62E 0 CODE
546 632 0 CODE
552 633 0 CODE
638 634 0 CODE
1254 647 0 CODE
1256 650 0 CODE
1257 652 0 CODE
1258 654 0 CODE
1300 659 0 CODE
1301 65B 0 CODE
1300 672 0 CODE
1433 677 0 CODE
1434 67B 0 CODE
1467 67F 0 CODE
1469 681 0 CODE
1484 682 0 CODE
1516 6A6 0 CODE
1469 6AA 0 CODE
540 6AD 0 CODE
1533 6AE 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\NEW GEN CODES\GRAFPWM\GRAFPWM.c
36 6AF 0 CODE
38 6B0 0 CODE
40 6B2 0 CODE
41 6B4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 6B5 0 CODE
10 6B7 0 CODE
11 6BB 0 CODE
14 6BC 0 CODE
12 6BD 0 CODE
13 6BF 0 CODE
12 6C2 0 CODE
17 6C3 0 CODE
18 6C6 0 CODE
19 6CE 0 CODE
20 6D4 0 CODE
22 6D5 0 CODE
23 6D8 0 CODE
25 6DA 0 CODE
26 6DE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 6DF 0 CODE
9 6E3 0 CODE
12 6E4 0 CODE
10 6E5 0 CODE
11 6E7 0 CODE
10 6EA 0 CODE
15 6EB 0 CODE
16 6F3 0 CODE
17 6F9 0 CODE
18 6FC 0 CODE
20 6FE 0 CODE
21 702 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\NEW GEN CODES\GRAFPWM\GRAFPWM.c
51 5C5 0 CODE
53 5C6 0 CODE
51 5C7 0 CODE
52 5C8 0 CODE
53 5C9 0 CODE
55 5CA 0 CODE
56 5CD 0 CODE
57 5D0 0 CODE
58 5D2 0 CODE
45 5B4 0 CODE
47 5B7 0 CODE
48 5B8 0 CODE
