___lwdiv@dividend 72 0 COMMON
sprintf@f 52 0 BANK0
___lwdiv@counter 76 0 COMMON
_PA 40 0 BANK0
__doprnt@c 50 0 BANK0
_op 20 0 BANK0
_PA1 2C 0 BANK0
_RC0 38 0 ABS
_PA2 31 0 BANK0
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_ADC 382 0 CODE
_PWM 70D 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
?_ADC 70 0 COMMON
_T0IF 5A 0 ABS
_RCIF 65 0 ABS
__doprnt@f 7C 0 COMMON
_ADFM 4FF 0 ABS
_TXIF 64 0 ABS
_pwm1 22 0 BANK0
_pwm2 24 0 BANK0
?_PWM 70 0 COMMON
printf@pb 56 0 BANK0
_main 585 0 CODE
_atoi 3B7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 55 0 BANK0
??_ADC 70 0 COMMON
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
_vadc1 26 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_vadc2 28 0 BANK0
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 72E 0 CODE
__end_of_ADC 3B7 0 CODE
??_PWM 74 0 COMMON
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
sprintf@pb 57 0 BANK0
_msecbase 7A5 0 CODE
atoi@a 7B 0 COMMON
main@i 59 0 BANK0
?___lwmod 77 0 COMMON
atoi@s 7D 0 COMMON
clear_ram 7F8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 37C 0 CODE
fpbase 705 0 CODE
_putch 377 0 CODE
?_main 70 0 COMMON
?_atoi 76 0 COMMON
_pause 781 0 CODE
atoi@sign 7A 0 COMMON
__end_of_lcd_puts 74B 0 CODE
??_printf 7E 0 COMMON
?_sprintf 52 0 BANK0
??_lcd_write 74 0 COMMON
__Hfunctab 709 0 CODE
__Lfunctab 700 0 CODE
_ADCON0 1F 0 ABS
__pfunctab 700 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch 37C 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
??___wmul 74 0 COMMON
?_isdigit 70 0 COMMON
sprintf@ap 56 0 BANK0
__size_of__doprnt 0 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_lcd_init 74B 0 CODE
_isdigit$2435 70 0 COMMON
_lcd_goto 709 0 CODE
lcd_puts@s 75 0 COMMON
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_carac1 44 0 BANK0
_carac2 36 0 BANK0
_ADRESH 1E 0 ABS
_carac3 3B 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?__doprnt 7C 0 COMMON
sprintf@wh 55 0 BANK0
__size_of_PWM 0 0 ABS
__size_of_ADC 0 0 ABS
_lcd_puts 72E 0 CODE
__ptext420 781 0 CODE
?_msecbase 70 0 COMMON
__ptext411 74B 0 CODE
__ptext430 377 0 CODE
__ptext421 3B7 0 CODE
__ptext412 72E 0 CODE
__ptext422 554 0 CODE
__ptext413 709 0 CODE
??___lwmod 7B 0 COMMON
__doprnt@pb 51 0 BANK0
__ptext423 52A 0 CODE
__ptext414 7B2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 420 0 CODE
pause@x 72 0 COMMON
fptable 700 0 CODE
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
__ptext415 792 0 CODE
?_putch 70 0 COMMON
??_main 7E 0 COMMON
_vporta 2A 0 BANK0
??_atoi 78 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__ptext425 412 0 CODE
__LcstackBANK0 0 0 ABS
fptotal 2 0 ABS
_printf 439 0 CODE
__pcstackBANK0 48 0 BANK0
_lcd_write 792 0 CODE
__ptext416 70D 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 7B2 0 CODE
__ptext426 7A5 0 CODE
___wmul 420 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 700 0 CODE
__ptext417 445 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
??_sprintf 7E 0 COMMON
__Ltext 0 0 ABS
__ptext427 382 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext418 439 0 CODE
__ptext428 7DF 0 CODE
end_of_initialization 7F4 0 CODE
__ptext419 455 0 CODE
__ptext429 37C 0 CODE
___wmul@multiplicand 72 0 COMMON
__size_of_putch 0 0 ABS
??_isdigit 70 0 COMMON
__Hstrings 0 0 ABS
main@i_1854 5B 0 BANK0
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
_GO_DONE F9 0 ABS
??___lwdiv 74 0 COMMON
__doprnt@flag 4A 0 BANK0
_CCP1CON 17 0 ABS
__doprnt@ap 7D 0 COMMON
_CCP2CON 1D 0 ABS
__end_of_atoi 412 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
main@i_1856 5D 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??__doprnt 48 0 BANK0
?_lcd_puts 75 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__doprnt@prec 4B 0 BANK0
lcd_goto@pos 75 0 COMMON
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
__end_of_lcd_clear 7BB 0 CODE
printf@f 54 0 BANK0
__end_of___lwdiv 554 0 CODE
__end_of_lcd_goto 70D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 71 0 COMMON
___lwmod 554 0 CODE
??_pause 72 0 COMMON
?_printf 52 0 BANK0
_sprintf 445 0 CODE
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
?___wmul 70 0 COMMON
_isdigit 412 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
?_init_comms 70 0 COMMON
___lwdiv 52A 0 CODE
__size_of_main 0 0 ABS
_dpowers 13 0 STRING
__doprnt 455 0 CODE
__end_of_isdigit 420 0 CODE
__end_of_sprintf 455 0 CODE
__end_of_pause 792 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__size_of_lcd_puts 0 0 ABS
__end_of_getch 382 0 CODE
__end_of_printf 445 0 CODE
__end_of___lwmod 578 0 CODE
___lwmod@divisor 77 0 COMMON
__end_of_lcd_write 7A5 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 75 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
_init_comms 7DF 0 CODE
__Lreset_vec 0 0 CODE
__size_of_atoi 0 0 ABS
__end_of_init_comms 7ED 0 CODE
intlevel0 700 0 CODE
intlevel1 700 0 CODE
intlevel2 700 0 CODE
intlevel3 700 0 CODE
intlevel4 700 0 CODE
intlevel5 700 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of__doprnt 52A 0 CODE
__end_of___wmul 439 0 CODE
start_initialization 7ED 0 CODE
___lwdiv@quotient 74 0 COMMON
??_lcd_puts 77 0 COMMON
__end_of_msecbase 7B2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 585 0 CODE
__size_of_init_comms 0 0 ABS
__size_of_sprintf 0 0 ABS
lcd_write@c 74 0 COMMON
__end_of_lcd_init 781 0 CODE
___lwmod@dividend 79 0 COMMON
__doprnt@_val 4C 0 BANK0
___wmul@product 74 0 COMMON
___lwmod@counter 7B 0 COMMON
isdigit@c 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
functab E00 FFF CODE E00
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 5E BANK0 20
maintext B0A DFF CODE B0A
text418 872 B09 CODE 872
text421 76E 871 CODE 76E
strings 6 C5 STRING 6
text427 704 76D CODE 704
text429 6F8 703 CODE 6F8
text430 6EE 6F7 CODE 6EE
%locals
startup.obj
startup.as
66 0 0 CODE
DATACOM.obj
C:\Users\Jorge\OneDrive\Escritorio\Entregar\COM\DATACOM\DATACOM.c
7 2007 0 CONFIG
8 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 13 0 STRING
DATACOM.as
373 7ED 0 CODE
372 7EE 0 CODE
374 7EF 0 CODE
375 7F0 0 CODE
376 7F1 0 CODE
383 7F4 0 CODE
384 7F5 0 CODE
360 7F8 0 CODE
362 7F9 0 CODE
363 7FA 0 CODE
364 7FB 0 CODE
365 7FC 0 CODE
366 7FD 0 CODE
367 7FE 0 CODE
368 7FF 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\COM\DATACOM\DATACOM.c
84 585 0 CODE
85 589 0 CODE
86 58A 0 CODE
87 58D 0 CODE
89 58E 0 CODE
90 58F 0 CODE
91 590 0 CODE
92 592 0 CODE
93 594 0 CODE
95 597 0 CODE
96 59A 0 CODE
98 59C 0 CODE
100 5A1 0 CODE
102 5A6 0 CODE
104 5A7 0 CODE
102 5A8 0 CODE
104 5A9 0 CODE
110 5AB 0 CODE
114 5AC 0 CODE
116 5AD 0 CODE
118 5B2 0 CODE
120 5B8 0 CODE
121 5C2 0 CODE
123 5CC 0 CODE
127 5CD 0 CODE
128 5CF 0 CODE
127 5DB 0 CODE
129 5E9 0 CODE
131 5F5 0 CODE
132 5F6 0 CODE
134 5F7 0 CODE
136 5FC 0 CODE
137 60A 0 CODE
138 610 0 CODE
139 619 0 CODE
141 622 0 CODE
147 623 0 CODE
149 629 0 CODE
150 62B 0 CODE
149 637 0 CODE
151 645 0 CODE
153 651 0 CODE
155 657 0 CODE
156 659 0 CODE
155 665 0 CODE
157 673 0 CODE
159 67F 0 CODE
161 684 0 CODE
162 690 0 CODE
164 69A 0 CODE
165 6A6 0 CODE
166 6AC 0 CODE
167 6B5 0 CODE
169 6BD 0 CODE
170 6C9 0 CODE
171 6CF 0 CODE
172 6D8 0 CODE
174 6E1 0 CODE
108 6E6 0 CODE
110 6ED 0 CODE
180 700 0 CODE
237 709 0 CODE
238 70A 0 CODE
239 70B 0 CODE
240 70D 0 CODE
197 70D 0 CODE
199 713 0 CODE
200 714 0 CODE
201 718 0 CODE
203 71F 0 CODE
205 725 0 CODE
206 729 0 CODE
207 72A 0 CODE
209 72E 0 CODE
227 72E 0 CODE
228 72F 0 CODE
229 73B 0 CODE
228 74A 0 CODE
230 74B 0 CODE
251 74B 0 CODE
247 74C 0 CODE
248 74D 0 CODE
249 74E 0 CODE
251 74F 0 CODE
252 754 0 CODE
254 757 0 CODE
253 758 0 CODE
254 75A 0 CODE
255 75F 0 CODE
256 762 0 CODE
258 768 0 CODE
259 76B 0 CODE
262 76E 0 CODE
260 76F 0 CODE
262 771 0 CODE
263 774 0 CODE
264 778 0 CODE
265 77C 0 CODE
266 77F 0 CODE
267 781 0 CODE
271 781 0 CODE
273 78B 0 CODE
271 78E 0 CODE
275 792 0 CODE
212 792 0 CODE
213 793 0 CODE
214 799 0 CODE
215 79D 0 CODE
216 79F 0 CODE
217 7A2 0 CODE
218 7A4 0 CODE
278 7A5 0 CODE
279 7A9 0 CODE
280 7AC 0 CODE
281 7AE 0 CODE
282 7B0 0 CODE
283 7B1 0 CODE
222 7B2 0 CODE
221 7B3 0 CODE
222 7B4 0 CODE
223 7B7 0 CODE
224 7BB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\printf.c
23 439 0 CODE
24 43A 0 CODE
23 43B 0 CODE
24 43C 0 CODE
25 43D 0 CODE
26 43F 0 CODE
28 445 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\sprintf.c
31 445 0 CODE
33 447 0 CODE
32 448 0 CODE
33 449 0 CODE
34 44A 0 CODE
35 450 0 CODE
38 454 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
455 455 0 CODE
540 456 0 CODE
542 464 0 CODE
545 468 0 CODE
552 47E 0 CODE
638 47F 0 CODE
1254 492 0 CODE
1256 4A0 0 CODE
1257 4A2 0 CODE
1258 4A4 0 CODE
1300 4A9 0 CODE
1301 4AB 0 CODE
1300 4C2 0 CODE
1433 4C7 0 CODE
1434 4CB 0 CODE
1467 4E3 0 CODE
1469 4E7 0 CODE
1484 4E8 0 CODE
1516 50C 0 CODE
1469 521 0 CODE
540 526 0 CODE
1532 527 0 CODE
1533 529 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 52A 0 CODE
10 52C 0 CODE
11 530 0 CODE
14 531 0 CODE
12 532 0 CODE
13 534 0 CODE
12 537 0 CODE
17 538 0 CODE
18 53B 0 CODE
19 543 0 CODE
20 549 0 CODE
22 54A 0 CODE
23 54D 0 CODE
25 54F 0 CODE
26 553 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 554 0 CODE
9 558 0 CODE
12 559 0 CODE
10 55A 0 CODE
11 55C 0 CODE
10 55F 0 CODE
15 560 0 CODE
16 568 0 CODE
17 56E 0 CODE
18 571 0 CODE
20 573 0 CODE
21 577 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atoi.c
6 3B7 0 CODE
10 3B8 0 CODE
11 3BF 0 CODE
10 3C0 0 CODE
12 3C7 0 CODE
13 3C9 0 CODE
14 3CA 0 CODE
15 3D0 0 CODE
17 3D2 0 CODE
19 3D8 0 CODE
20 3E0 0 CODE
18 3FC 0 CODE
19 3FD 0 CODE
21 3FE 0 CODE
22 401 0 CODE
23 40D 0 CODE
24 411 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\isdigit.c
13 412 0 CODE
14 413 0 CODE
15 41F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 420 0 CODE
7 422 0 CODE
8 424 0 CODE
9 42A 0 CODE
10 42D 0 CODE
11 430 0 CODE
12 434 0 CODE
13 438 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\COM\DATACOM\DATACOM.c
184 382 0 CODE
185 384 0 CODE
186 385 0 CODE
187 387 0 CODE
189 39C 0 CODE
190 39E 0 CODE
191 39F 0 CODE
192 3A1 0 CODE
194 3B6 0 CODE
51 7DF 0 CODE
53 7E0 0 CODE
51 7E1 0 CODE
52 7E2 0 CODE
53 7E3 0 CODE
55 7E4 0 CODE
56 7E7 0 CODE
57 7EA 0 CODE
58 7EC 0 CODE
45 37C 0 CODE
47 380 0 CODE
48 381 0 CODE
38 377 0 CODE
40 379 0 CODE
41 37B 0 CODE
3973 700 0 CODE
3974 701 0 CODE
3975 702 0 CODE
3976 703 0 CODE
3977 704 0 CODE
3980 705 0 CODE
3984 706 0 CODE
