_PWM: CODE, 1805 0 33
_ADC: CODE, 898 0 53
_lcd_puts: CODE, 1838 0 29
_putch: CODE, 887 0 5
_main: CODE, 1413 0 379
_atoi: CODE, 951 0 91
_lcd_clear: CODE, 1970 0 9
___lwdiv: CODE, 1322 0 42
_lcd_goto: CODE, 1801 0 4
_isdigit: CODE, 1042 0 14
_sprintf: CODE, 1093 0 16
_pause: CODE, 1921 0 17
_getch: CODE, 892 0 6
_printf: CODE, 1081 0 12
___lwmod: CODE, 1364 0 36
_lcd_write: CODE, 1938 0 19
_init_comms: CODE, 2015 0 14
__doprnt: CODE, 1109 0 213
___wmul: CODE, 1056 0 25
_msecbase: CODE, 1957 0 13
_lcd_init: CODE, 1867 0 54
Total: 1084