_RC0 38 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2009 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
??_lcd_putch 75 0 COMMON
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 75C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 73 0 COMMON
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 73B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 66F 0 CODE
_putch 6B8 0 CODE
?_main 70 0 COMMON
_pause 717 0 CODE
__end_of_lcd_puts 6E1 0 CODE
__end_of_lcd_putch 6C3 0 CODE
??_printf 73 0 COMMON
??_lcd_write 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch 6C0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
_lcd_init 6E1 0 CODE
_lcd_goto 6C3 0 CODE
lcd_puts@s 75 0 COMMON
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 6C9 0 CODE
?_msecbase 70 0 COMMON
__ptext150 73B 0 CODE
__ptext141 0 0 CODE
__ptext151 675 0 CODE
__ptext142 6E1 0 CODE
_lcd_putch 6C0 0 CODE
__ptext152 66F 0 CODE
__ptext143 6C0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 6B8 0 CODE
pause@x 72 0 COMMON
__ptext144 6C9 0 CODE
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
?_putch 70 0 COMMON
__ptext154 0 0 CODE
??_main 76 0 COMMON
?_pause 70 0 COMMON
_printf 684 0 CODE
__ptext145 6C3 0 CODE
_lcd_write 728 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 748 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 748 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 728 0 CODE
end_of_initialization 66B 0 CODE
__ptext148 684 0 CODE
__ptext149 717 0 CODE
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 77 0 COMMON
main@input 76 0 COMMON
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
lcd_goto@pos 75 0 COMMON
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@c 75 0 COMMON
__end_of_lcd_clear 751 0 CODE
printf@f 74 0 COMMON
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 6C9 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
??_pause 72 0 COMMON
?_printf 71 0 COMMON
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
?_init_comms 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_pause 728 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_getch 675 0 CODE
__end_of_printf 6B8 0 CODE
__end_of_lcd_write 73B 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 75 0 COMMON
__Hreset_vec 0 0 CODE
_init_comms 675 0 CODE
__Lreset_vec 0 0 CODE
__end_of_init_comms 684 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 66B 0 CODE
??_lcd_puts 75 0 COMMON
__end_of_msecbase 748 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75C 0 CODE
__size_of_init_comms 0 0 ABS
lcd_putch@c 75 0 COMMON
lcd_write@c 74 0 COMMON
__end_of_lcd_init 717 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 77 COMMON 70
maintext EB8 FFF CODE EB8
text143 D80 EB7 CODE D80
text148 D08 D7F CODE D08
strings 6 57 STRING 6
text151 CEA D07 CODE CEA
text152 CDE CE9 CODE CDE
cinit CD6 CDD CODE CD6
%locals
startup.obj
startup.as
66 0 0 CODE
USART2.obj
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\USART2\USART2.c
2 2007 0 CONFIG
3 2008 0 CONFIG
USART2.as
203 66B 0 CODE
204 66C 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\USART2\USART2.c
75 75C 0 CODE
76 75F 0 CODE
78 760 0 CODE
79 762 0 CODE
80 763 0 CODE
81 764 0 CODE
82 765 0 CODE
83 767 0 CODE
84 769 0 CODE
85 76B 0 CODE
86 770 0 CODE
92 775 0 CODE
93 77A 0 CODE
97 782 0 CODE
99 784 0 CODE
100 78A 0 CODE
101 793 0 CODE
97 799 0 CODE
103 79E 0 CODE
105 7A4 0 CODE
107 7A6 0 CODE
108 7AC 0 CODE
105 7B5 0 CODE
110 7BA 0 CODE
111 7C0 0 CODE
113 7C2 0 CODE
111 7C8 0 CODE
124 7CD 0 CODE
125 7D3 0 CODE
126 7D9 0 CODE
127 7DF 0 CODE
128 7E7 0 CODE
129 7ED 0 CODE
130 7F3 0 CODE
131 7F9 0 CODE
136 800 0 CODE
164 6C0 0 CODE
165 6C1 0 CODE
166 6C2 0 CODE
167 6C3 0 CODE
170 6C3 0 CODE
171 6C5 0 CODE
172 6C6 0 CODE
173 6C9 0 CODE
157 6C9 0 CODE
158 6CA 0 CODE
159 6CB 0 CODE
160 6D5 0 CODE
159 6E0 0 CODE
161 6E1 0 CODE
185 6E1 0 CODE
181 6E2 0 CODE
182 6E3 0 CODE
183 6E4 0 CODE
185 6E5 0 CODE
186 6EA 0 CODE
188 6ED 0 CODE
187 6EE 0 CODE
188 6F0 0 CODE
189 6F5 0 CODE
190 6F8 0 CODE
192 6FE 0 CODE
193 701 0 CODE
196 704 0 CODE
194 705 0 CODE
196 707 0 CODE
197 70A 0 CODE
198 70E 0 CODE
199 712 0 CODE
200 715 0 CODE
201 717 0 CODE
207 717 0 CODE
209 721 0 CODE
207 724 0 CODE
211 728 0 CODE
141 728 0 CODE
142 729 0 CODE
143 72F 0 CODE
144 733 0 CODE
145 735 0 CODE
146 738 0 CODE
147 73A 0 CODE
215 73B 0 CODE
216 73F 0 CODE
217 742 0 CODE
218 744 0 CODE
219 746 0 CODE
220 747 0 CODE
152 748 0 CODE
151 749 0 CODE
152 74A 0 CODE
153 74D 0 CODE
154 751 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 684 0 CODE
540 687 0 CODE
542 693 0 CODE
545 696 0 CODE
546 69A 0 CODE
802 69B 0 CODE
812 6A1 0 CODE
813 6A5 0 CODE
638 6A6 0 CODE
540 6B6 0 CODE
1533 6B7 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\USART2\USART2.c
44 6B8 0 CODE
46 6B9 0 CODE
48 6BD 0 CODE
49 6BF 0 CODE
61 675 0 CODE
63 677 0 CODE
61 678 0 CODE
62 679 0 CODE
63 67A 0 CODE
65 67B 0 CODE
66 67E 0 CODE
67 681 0 CODE
68 683 0 CODE
54 66F 0 CODE
56 673 0 CODE
57 674 0 CODE
