___ftneg: CODE, 3811 0 8
___awdiv: CODE, 1369 0 69
_lcd_puts: CODE, 5992 0 29
_putch: CODE, 21 0 6
___ftpack: CODE, 1624 0 62
_scale: CODE, 967 0 402
___awmod: CODE, 1438 0 61
_main: CODE, 1801 0 220
_wait_sensor: CODE, 33 0 33
___ftadd: CODE, 324 0 194
___lltoft: CODE, 856 0 30
_lcd_clear: CODE, 6124 0 9
___lwdiv: CODE, 66 0 42
__div_to_l_: CODE, 108 0 181
_lcd_goto: CODE, 5986 0 6
___lldiv: CODE, 3656 0 72
_isdigit: CODE, 3772 0 14
_sprintf: CODE, 2137 0 16
_pause: CODE, 6075 0 17
___lbdiv: CODE, 779 0 27
__tdiv_to_l_: CODE, 5866 0 120
_getch: CODE, 27 0 6
_printf: CODE, 2125 0 12
_lcd_write: CODE, 6092 0 19
_fround: CODE, 518 0 261
___ftmul: CODE, 1499 0 111
___llmod: CODE, 3594 0 62
_init_comms: CODE, 2021 0 14
___awtoft: CODE, 940 0 27
__doprnt: CODE, 2153 0 1441
___wmul: CODE, 3786 0 25
_msecbase: CODE, 6111 0 13
___fttol: CODE, 3998 0 91
___lbmod: CODE, 806 0 28
___ftsub: CODE, 302 0 22
___ftge: CODE, 3728 0 44
_distance: CODE, 886 0 54
_lcd_init: CODE, 6021 0 54
___bmul: CODE, 1610 0 14
Total: 3916