___ftneg: CODE, 1843 0 8
___awdiv: CODE, 3690 0 69
_PWM: CODE, 2569 0 34
_ADC: CODE, 2657 0 230
_lcd_puts: CODE, 2887 0 29
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 25 0 73
___ftadd: CODE, 3096 0 192
___lltoft: CODE, 1851 0 32
_lcd_clear: CODE, 3000 0 10
__div_to_l_: CODE, 5950 0 181
_lcd_goto: CODE, 2916 0 6
___lldiv: CODE, 1651 0 72
_isdigit: CODE, 1521 0 14
_sprintf: CODE, 98 0 1317
_pause: CODE, 2951 0 17
___lbdiv: CODE, 2492 0 27
__tdiv_to_l_: CODE, 1723 0 120
_lcd_write: CODE, 2968 0 19
_fround: CODE, 2231 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1415 0 62
_init_comms: CODE, 2217 0 14
___awtoft: CODE, 2922 0 29
___wmul: CODE, 1535 0 25
_msecbase: CODE, 2987 0 13
___fttol: CODE, 1560 0 91
___lbmod: CODE, 2519 0 28
___ftsub: CODE, 3074 0 22
___ftge: CODE, 1477 0 44
_lcd_init: CODE, 2603 0 54
___bmul: CODE, 3931 0 14
Total: 3743