_PX 20 0 BANK0
__S0 2009 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADC1 76 0 COMMON
_ADC2 77 0 COMMON
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_POSX 765 0 CODE
_POSY 730 0 CODE
_main 7A5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
?_POSX 70 0 COMMON
__Hconfig 2009 0 CONFIG
?_POSY 70 0 COMMON
__Lconfig 2007 0 CONFIG
_msecbase 723 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 712 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
POSX@x1 70 0 COMMON
_ANSELH 189 0 ABS
POSY@x2 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 0 0 CODE
??_POSX 70 0 COMMON
??_POSY 70 0 COMMON
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
__ptext106 712 0 CODE
??_main 74 0 COMMON
?_pause 70 0 COMMON
__ptext107 723 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__ptext108 730 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 765 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 70E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__size_of_POSX 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__end_of_pause 723 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_POSY 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_POSX 7A2 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_POSY 765 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FC 0 CODE
__end_of_msecbase 730 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A5 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 77 COMMON 70
dataBANK0 20 27 BANK0 20
maintext F4A FFF CODE F4A
text109 ECA F49 CODE ECA
text108 E60 EC9 CODE E60
text106 E24 E5F CODE E24
cinit DF8 E23 CODE DF8
%locals
startup.obj
startup.as
66 0 0 CODE
COORDENADAS.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\Faltan\COORDENADAS\COORDENADAS.c
3 2007 0 CONFIG
4 2008 0 CONFIG
14 6FC 0 CODE
129 6FD 0 CODE
130 6FE 0 CODE
135 6FF 0 CODE
14 700 0 CODE
137 701 0 CODE
14 702 0 CODE
139 703 0 CODE
14 704 0 CODE
141 705 0 CODE
14 706 0 CODE
143 707 0 CODE
14 708 0 CODE
145 709 0 CODE
14 70A 0 CODE
147 70B 0 CODE
14 70C 0 CODE
149 70D 0 CODE
156 70E 0 CODE
157 70F 0 CODE
58 7A5 0 CODE
59 7A9 0 CODE
60 7AA 0 CODE
61 7AD 0 CODE
62 7AE 0 CODE
63 7AF 0 CODE
64 7B0 0 CODE
68 7B2 0 CODE
69 7B5 0 CODE
70 7B6 0 CODE
71 7B8 0 CODE
72 7CA 0 CODE
75 7D2 0 CODE
76 7D6 0 CODE
77 7D7 0 CODE
78 7D9 0 CODE
80 7EB 0 CODE
82 7F3 0 CODE
84 7F9 0 CODE
87 800 0 CODE
93 712 0 CODE
95 71C 0 CODE
93 71F 0 CODE
97 723 0 CODE
101 723 0 CODE
102 727 0 CODE
103 72A 0 CODE
104 72C 0 CODE
105 72E 0 CODE
106 72F 0 CODE
36 730 0 CODE
37 731 0 CODE
38 735 0 CODE
39 737 0 CODE
40 73C 0 CODE
41 73E 0 CODE
42 743 0 CODE
43 745 0 CODE
44 74A 0 CODE
45 74C 0 CODE
46 751 0 CODE
47 753 0 CODE
48 758 0 CODE
49 75A 0 CODE
50 75F 0 CODE
51 761 0 CODE
52 762 0 CODE
54 764 0 CODE
16 765 0 CODE
17 766 0 CODE
18 76B 0 CODE
19 76D 0 CODE
20 773 0 CODE
21 775 0 CODE
22 77B 0 CODE
23 77D 0 CODE
24 783 0 CODE
25 785 0 CODE
26 78B 0 CODE
27 78D 0 CODE
28 793 0 CODE
29 795 0 CODE
30 79B 0 CODE
31 79D 0 CODE
32 79E 0 CODE
34 7A1 0 CODE
26 7A2 0 CODE
