___ftneg: CODE, 1634 0 8
___awdiv: CODE, 3690 0 69
_lcd_puts: CODE, 2292 0 29
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2633 0 290
___ftadd: CODE, 1642 0 194
___lltoft: CODE, 1836 0 32
_lcd_clear: CODE, 2422 0 9
__div_to_l_: CODE, 2439 0 181
_lcd_goto: CODE, 2286 0 6
___lldiv: CODE, 1442 0 72
_isdigit: CODE, 1250 0 14
_sprintf: CODE, 53 0 1153
_pause: CODE, 2376 0 17
___lbdiv: CODE, 3184 0 27
__tdiv_to_l_: CODE, 1514 0 120
_lcd_write: CODE, 2393 0 18
_fround: CODE, 2923 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1380 0 62
_init_comms: CODE, 38 0 15
___awtoft: CODE, 3261 0 27
___wmul: CODE, 1264 0 25
_msecbase: CODE, 2411 0 11
___fttol: CODE, 1289 0 91
___lbmod: CODE, 3211 0 28
___ftsub: CODE, 2026 0 22
___ftge: CODE, 1206 0 44
_lcd_init: CODE, 2321 0 55
___bmul: CODE, 3931 0 14
Total: 3530