_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADC1 76 0 COMMON
_ADC2 78 0 COMMON
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 768 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 75B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 74A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 74 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 746 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 75B 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext36 0 0 CODE
__ptext37 74A 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext38 75B 0 CODE
__pbssCOMMON 76 0 COMMON
__ptext39 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 742 0 CODE
__end_of_msecbase 768 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 768 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext ED0 FFF CODE ED0
text37 E94 ECF CODE E94
cinit E84 E93 CODE E84
%locals
startup.obj
startup.as
66 0 0 CODE
PWM.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\Faltan\PWM\PWM.c
3 2007 0 CONFIG
4 2008 0 CONFIG
PWM.as
115 742 0 CODE
116 743 0 CODE
117 744 0 CODE
118 745 0 CODE
125 746 0 CODE
126 747 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\Faltan\PWM\PWM.c
14 768 0 CODE
15 76C 0 CODE
16 76D 0 CODE
17 770 0 CODE
19 771 0 CODE
20 772 0 CODE
21 773 0 CODE
22 775 0 CODE
23 777 0 CODE
25 77A 0 CODE
26 77D 0 CODE
30 77F 0 CODE
31 783 0 CODE
32 784 0 CODE
33 786 0 CODE
35 79A 0 CODE
36 7A7 0 CODE
37 7A9 0 CODE
38 7AC 0 CODE
40 7B7 0 CODE
42 7BF 0 CODE
43 7C3 0 CODE
44 7C4 0 CODE
45 7C6 0 CODE
47 7DA 0 CODE
48 7E7 0 CODE
49 7E9 0 CODE
50 7EC 0 CODE
52 7F7 0 CODE
55 800 0 CODE
61 74A 0 CODE
63 754 0 CODE
61 757 0 CODE
65 75B 0 CODE
69 75B 0 CODE
70 75F 0 CODE
71 762 0 CODE
72 764 0 CODE
73 766 0 CODE
74 767 0 CODE
