_NC 70 0 COMMON
_ND 72 0 COMMON
_NU 74 0 COMMON
_DP7 9 0 STRING
__S0 2009 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_NUM 76 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 790 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_digitos 790 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 764 0 CODE
digitos@x 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
_pause 753 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
?_digitos 78 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 78 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 7A 0 COMMON
??_main 7C 0 COMMON
?_pause 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 78 0 COMMON
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 74F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_GO_DONE F9 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_digitos 78 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 7A 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
_digitos 76F 0 CODE
__end_of_pause 764 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext43 753 0 CODE
__ptext44 764 0 CODE
__ptext45 76F 0 CODE
__ptext46 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 747 0 CODE
__end_of_msecbase 76F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 790 0 CODE
__size_of_digitos 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
bssCOMMON 70 7C COMMON 70
maintext F20 FFF CODE F20
text45 EDE F1F CODE EDE
text43 EA6 EDD CODE EA6
strings 6 39 STRING 6
cinit E8E EA5 CODE E8E
%locals
startup.obj
startup.as
66 0 0 CODE
VOLDISPLAY.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\Faltan\VOLDISPLAY\VOLDISPLAY.c
3 2007 0 CONFIG
4 2008 0 CONFIG
10 9 0 STRING
VOLDISPLAY.as
165 747 0 CODE
166 748 0 CODE
167 749 0 CODE
168 74A 0 CODE
169 74B 0 CODE
170 74C 0 CODE
171 74D 0 CODE
172 74E 0 CODE
179 74F 0 CODE
180 750 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\Faltan\VOLDISPLAY\VOLDISPLAY.c
43 790 0 CODE
44 794 0 CODE
46 795 0 CODE
47 797 0 CODE
48 798 0 CODE
49 799 0 CODE
50 79A 0 CODE
51 79C 0 CODE
56 79D 0 CODE
57 7A1 0 CODE
58 7A2 0 CODE
60 7A4 0 CODE
62 7B8 0 CODE
64 7BE 0 CODE
65 7C1 0 CODE
66 7CB 0 CODE
68 7D3 0 CODE
69 7D7 0 CODE
70 7E1 0 CODE
72 7E9 0 CODE
73 7ED 0 CODE
74 7F7 0 CODE
82 800 0 CODE
87 753 0 CODE
89 75D 0 CODE
87 760 0 CODE
91 764 0 CODE
95 764 0 CODE
96 768 0 CODE
97 76B 0 CODE
98 76D 0 CODE
99 76E 0 CODE
22 76F 0 CODE
23 772 0 CODE
24 774 0 CODE
26 776 0 CODE
27 77A 0 CODE
28 77C 0 CODE
26 77F 0 CODE
31 780 0 CODE
30 782 0 CODE
35 787 0 CODE
36 789 0 CODE
34 78C 0 CODE
39 790 0 CODE
