___ftneg: CODE, 1843 0 8
___awdiv: CODE, 3690 0 69
_lcd_puts: CODE, 5997 0 29
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2648 0 275
___ftadd: CODE, 2454 0 194
___lltoft: CODE, 1851 0 32
_lcd_clear: CODE, 6127 0 9
__div_to_l_: CODE, 2238 0 181
_lcd_goto: CODE, 5991 0 6
___lldiv: CODE, 1651 0 72
_isdigit: CODE, 1521 0 14
_sprintf: CODE, 98 0 1317
_pause: CODE, 6081 0 17
___lbdiv: CODE, 3184 0 27
__tdiv_to_l_: CODE, 1723 0 120
_lcd_write: CODE, 6098 0 18
_fround: CODE, 2923 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1415 0 62
___awtoft: CODE, 3261 0 27
___wmul: CODE, 1535 0 25
_msecbase: CODE, 6116 0 11
___fttol: CODE, 1560 0 91
___lbmod: CODE, 3211 0 28
___ftsub: CODE, 2432 0 22
___ftge: CODE, 1477 0 44
_lcd_init: CODE, 6026 0 55
___bmul: CODE, 3931 0 14
Total: 3664