___lbdiv@counter 76 0 COMMON
_NA 78 0 COMMON
_NB 79 0 COMMON
_OP 70 0 COMMON
_RS 71 0 COMMON
__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_VPA 72 0 COMMON
_VPB 73 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of___lbdiv 0 0 ABS
_main 7B9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
??___bmul 75 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lbdiv 74 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
___bmul 790 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___bmul@multiplier 76 0 COMMON
end_of_initialization 78C 0 CODE
___bmul@multiplicand 74 0 COMMON
??___lbdiv 75 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___bmul 74 0 COMMON
___lbdiv 79E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of___lbdiv 7B9 0 CODE
__ptext26 79E 0 CODE
__ptext27 790 0 CODE
__ptext28 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lbdiv@divisor 74 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
___lbdiv@quotient 77 0 COMMON
start_initialization 788 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B9 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
___bmul@product 75 0 COMMON
__size_of___bmul 0 0 ABS
__end_of___bmul 79E 0 CODE
___lbdiv@dividend 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
nvCOMMON 70 79 COMMON 70
maintext F72 FFF CODE F72
text26 F3C F71 CODE F3C
text27 F20 F3B CODE F20
cinit F10 F1F CODE F10
%locals
startup.obj
startup.as
66 0 0 CODE
OPERACIONES.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\OPERACIONES\OPERACIONES.c
3 2007 0 CONFIG
4 2008 0 CONFIG
12 788 0 CODE
13 789 0 CODE
20 7B9 0 CODE
21 7BC 0 CODE
23 7BD 0 CODE
24 7BF 0 CODE
25 7C1 0 CODE
26 7C2 0 CODE
27 7C3 0 CODE
42 7C4 0 CODE
45 7C5 0 CODE
50 7C8 0 CODE
55 7CB 0 CODE
60 7D4 0 CODE
65 7DD 0 CODE
66 7DF 0 CODE
32 7E0 0 CODE
33 7E3 0 CODE
35 7E5 0 CODE
37 7E8 0 CODE
38 7EB 0 CODE
40 7EE 0 CODE
42 7F0 0 CODE
89 800 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
9 79E 0 CODE
10 7A0 0 CODE
11 7A3 0 CODE
14 7A4 0 CODE
12 7A5 0 CODE
13 7A7 0 CODE
12 7A9 0 CODE
17 7AA 0 CODE
18 7AC 0 CODE
19 7B0 0 CODE
20 7B2 0 CODE
22 7B3 0 CODE
23 7B5 0 CODE
25 7B7 0 CODE
26 7B8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
3 790 0 CODE
4 791 0 CODE
8 792 0 CODE
7 793 0 CODE
8 794 0 CODE
9 795 0 CODE
10 797 0 CODE
11 799 0 CODE
12 79C 0 CODE
13 79D 0 CODE
