_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_ADC 76E 0 CODE
_PWM 7A4 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
?_ADC 70 0 COMMON
_T0IF 5A 0 ABS
?_PWM 70 0 COMMON
_main 74A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_ADC 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_vadc1 76 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_vadc2 78 0 COMMON
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 7CF 0 CODE
__end_of_ADC 7A4 0 CODE
??_PWM 74 0 COMMON
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 7E0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 7CF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_PWM 0 0 ABS
__size_of_ADC 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 76 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 76E 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 746 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 7E0 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext60 0 0 CODE
__ptext61 7A4 0 CODE
__ptext62 7CF 0 CODE
__ptext63 7E0 0 CODE
__ptext64 76E 0 CODE
__ptext65 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 742 0 CODE
__end_of_msecbase 7EB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74A 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 79 COMMON 70
text61 F48 FFF CODE F48
text64 EDC F47 CODE EDC
maintext E94 EDB CODE E94
cinit E84 E93 CODE E84
%locals
startup.obj
startup.as
66 0 0 CODE
PRUEBAPWM.obj
C:\Users\Jorge\OneDrive\Escritorio\PRUEBAPWM\PRUEBAPWM.c
4 2007 0 CONFIG
5 2008 0 CONFIG
PRUEBAPWM.as
119 742 0 CODE
120 743 0 CODE
121 744 0 CODE
122 745 0 CODE
129 746 0 CODE
130 747 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PRUEBAPWM\PRUEBAPWM.c
19 74A 0 CODE
20 74D 0 CODE
21 74E 0 CODE
22 750 0 CODE
23 751 0 CODE
24 752 0 CODE
25 754 0 CODE
26 756 0 CODE
28 758 0 CODE
29 75B 0 CODE
31 75E 0 CODE
32 761 0 CODE
37 763 0 CODE
39 768 0 CODE
42 76E 0 CODE
58 7A4 0 CODE
59 7AB 0 CODE
60 7AD 0 CODE
61 7B0 0 CODE
62 7B4 0 CODE
64 7BA 0 CODE
65 7C2 0 CODE
66 7C4 0 CODE
67 7CA 0 CODE
68 7CB 0 CODE
70 7CF 0 CODE
76 7CF 0 CODE
78 7D9 0 CODE
76 7DC 0 CODE
80 7E0 0 CODE
84 7E0 0 CODE
85 7E4 0 CODE
87 7E7 0 CODE
88 7E9 0 CODE
89 7EA 0 CODE
45 76E 0 CODE
46 772 0 CODE
47 773 0 CODE
48 775 0 CODE
50 789 0 CODE
51 78C 0 CODE
52 78D 0 CODE
53 78F 0 CODE
55 7A3 0 CODE
