### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - FD3h
  1000h - 3FFFh
  4000h - 400Dh
  4012h - 403Fh
  
 TIMER1.hex ranges:
  0h - 5h
  FD4h - FFFh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = TIMER1.hex
00000000: 111111----------------------------------------------------------
00000FC0: --------------------11111111111111111111111111111111111111111111
00004000: --------------1111----------------------------------------------
