_NC 70 0 COMMON
_ND 72 0 COMMON
_NM 74 0 COMMON
_NU 76 0 COMMON
_DP7 9 0 STRING
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 783 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_digitos 783 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 722 0 CODE
digitos@x 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 78 0 COMMON
_pause 711 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
?_digitos 78 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 78 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 7A 0 COMMON
??_main 7C 0 COMMON
?_pause 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 78 0 COMMON
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 70D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
main@CON 7C 0 COMMON
__Lbank3 0 0 ABS
??_digitos 7A 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 7A 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
_digitos 72D 0 CODE
__end_of_pause 722 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext43 711 0 CODE
__ptext44 722 0 CODE
__ptext45 72D 0 CODE
__ptext46 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 78 0 COMMON
start_initialization 705 0 CODE
__end_of_msecbase 72D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 783 0 CODE
__size_of_digitos 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
bssCOMMON 70 7D COMMON 70
maintext F06 FFF CODE F06
text45 E5A F05 CODE E5A
text43 E22 E59 CODE E22
strings 6 39 STRING 6
cinit E0A E21 CODE E0A
%locals
startup.obj
startup.as
66 0 0 CODE
RELOJ.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\RELOJ\RELOJ.c
3 2007 0 CONFIG
4 2008 0 CONFIG
10 9 0 STRING
RELOJ.as
155 705 0 CODE
156 706 0 CODE
157 707 0 CODE
158 708 0 CODE
159 709 0 CODE
160 70A 0 CODE
161 70B 0 CODE
162 70C 0 CODE
169 70D 0 CODE
170 70E 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\RELOJ\RELOJ.c
49 783 0 CODE
46 784 0 CODE
49 786 0 CODE
50 789 0 CODE
52 78A 0 CODE
53 78C 0 CODE
54 78E 0 CODE
55 78F 0 CODE
56 790 0 CODE
79 791 0 CODE
80 792 0 CODE
61 794 0 CODE
63 79D 0 CODE
64 7A1 0 CODE
65 7AB 0 CODE
67 7B3 0 CODE
68 7B7 0 CODE
69 7C1 0 CODE
71 7C9 0 CODE
72 7CD 0 CODE
73 7D7 0 CODE
75 7DF 0 CODE
76 7E3 0 CODE
77 7ED 0 CODE
79 7F5 0 CODE
82 7FC 0 CODE
102 800 0 CODE
107 711 0 CODE
109 71B 0 CODE
107 71E 0 CODE
111 722 0 CODE
115 722 0 CODE
116 726 0 CODE
117 729 0 CODE
118 72B 0 CODE
119 72C 0 CODE
19 72D 0 CODE
20 72F 0 CODE
21 731 0 CODE
22 733 0 CODE
24 735 0 CODE
25 740 0 CODE
26 746 0 CODE
24 749 0 CODE
29 74A 0 CODE
30 74E 0 CODE
28 751 0 CODE
33 75D 0 CODE
34 761 0 CODE
32 764 0 CODE
37 770 0 CODE
38 774 0 CODE
36 777 0 CODE
41 783 0 CODE
