___lwdiv@dividend 72 0 COMMON
sprintf@f 2A 0 BANK0
___lwdiv@counter 76 0 COMMON
_SR 4CD 0 CODE
__doprnt@c 28 0 BANK0
_op 44 0 BANK0
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_PWM 488 0 CODE
?_SR 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_vel 3D 0 BANK0
_dir 45 0 BANK0
_RCIF 65 0 ABS
__doprnt@f 7C 0 COMMON
_ADFM 4FF 0 ABS
_TXIF 64 0 ABS
_pwm1 39 0 BANK0
_pwm2 3B 0 BANK0
?_PWM 70 0 COMMON
??_SR 31 0 BANK0
printf@pb 2E 0 BANK0
_line 38D 0 CODE
_main 291 0 CODE
_atoi 653 0 CODE
_dato 37 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
_dist 42 0 BANK0
start 0 0 CODE
_TMR1H F 0 ABS
printf@ap 2D 0 BANK0
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 4A9 0 CODE
??_PWM 70 0 COMMON
??_rutina 72 0 COMMON
__end_of_rutina 488 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
sprintf@pb 2F 0 BANK0
atoi@a 7B 0 COMMON
?___lwmod 77 0 COMMON
atoi@s 7D 0 COMMON
main@x 35 0 BANK0
?_line 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 72D 0 CODE
fpbase 705 0 CODE
_putch 728 0 CODE
?_main 70 0 COMMON
?_atoi 76 0 COMMON
atoi@sign 7A 0 COMMON
??_printf 7E 0 COMMON
?_sprintf 2A 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 709 0 CODE
__Lfunctab 700 0 CODE
_TRISB1 431 0 ABS
__pfunctab 700 0 CODE
_ADCON1 9F 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch 72D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
?_isdigit 70 0 COMMON
sprintf@ap 2E 0 BANK0
__size_of__doprnt 0 0 ABS
_TMR1IF 60 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_carac1 3E 0 BANK0
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?__doprnt 7C 0 COMMON
sprintf@wh 2D 0 BANK0
__size_of_PWM 0 0 ABS
__ptext320 3C0 0 CODE
__size_of_rutina 0 0 ABS
__ptext330 728 0 CODE
__ptext321 533 0 CODE
__ptext322 653 0 CODE
??___lwmod 7B 0 COMMON
__ptext323 488 0 CODE
__doprnt@pb 29 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext324 62F 0 CODE
fptable 700 0 CODE
??_line 72 0 COMMON
_rutina 3C0 0 CODE
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
?_putch 70 0 COMMON
__ptext325 605 0 CODE
??_main 32 0 BANK0
??_atoi 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
fptotal 2 0 ABS
_printf 6D4 0 CODE
__ptext316 4CD 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext326 6BB 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 6BB 0 CODE
__end_of_main 38D 0 CODE
__ptext317 6E0 0 CODE
__Htext 0 0 ABS
??_sprintf 7E 0 COMMON
__Ltext 0 0 ABS
__ptext327 6AD 0 CODE
__ptext318 6D4 0 CODE
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext328 71A 0 CODE
__pdataBANK0 45 0 BANK0
end_of_initialization 716 0 CODE
__ptext319 38D 0 CODE
__ptext329 72D 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 42 0 BANK0
___wmul@multiplicand 72 0 COMMON
__size_of_putch 0 0 ABS
??_isdigit 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___lwdiv 74 0 COMMON
__doprnt@flag 22 0 BANK0
_CCP1CON 17 0 ABS
__doprnt@ap 7D 0 COMMON
_CCP2CON 1D 0 ABS
__end_of_atoi 6AD 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??__doprnt 20 0 BANK0
__size_of_SR 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__doprnt@prec 23 0 BANK0
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@f 2C 0 BANK0
__end_of___lwdiv 62F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_rutina 70 0 COMMON
??_getch 70 0 COMMON
??_putch 71 0 COMMON
___lwmod 62F 0 CODE
?_printf 2A 0 BANK0
_sprintf 6E0 0 CODE
?___wmul 70 0 COMMON
_isdigit 6AD 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_init_comms 70 0 COMMON
___lwdiv 605 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
__doprnt 533 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__end_of_isdigit 6BB 0 CODE
__end_of_sprintf 6F0 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 37 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__end_of_SR 533 0 CODE
__end_of_getch 731 0 CODE
__end_of_printf 6E0 0 CODE
__end_of___lwmod 653 0 CODE
___lwmod@divisor 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
_isdigit$2399 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
_init_comms 71A 0 CODE
__Lreset_vec 0 0 CODE
__size_of_line 0 0 ABS
__size_of_atoi 0 0 ABS
__end_of_init_comms 728 0 CODE
intlevel0 700 0 CODE
intlevel1 700 0 CODE
intlevel2 700 0 CODE
intlevel3 700 0 CODE
intlevel4 700 0 CODE
intlevel5 700 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of__doprnt 605 0 CODE
__end_of___wmul 6D4 0 CODE
start_initialization 709 0 CODE
__end_of_line 3C0 0 CODE
___lwdiv@quotient 74 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 291 0 CODE
__size_of_init_comms 0 0 ABS
__size_of_sprintf 0 0 ABS
___lwmod@dividend 79 0 COMMON
__doprnt@_val 24 0 BANK0
___wmul@product 74 0 COMMON
___lwmod@counter 7B 0 COMMON
isdigit@c 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
functab E00 E61 CODE E00
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
text316 99A DFF CODE 99A
text319 71A 999 CODE 71A
maintext 522 719 CODE 522
strings 6 35 STRING 6
%locals
startup.obj
startup.as
66 0 0 CODE
BTCAR.obj
C:\Users\Jorge\OneDrive\Escritorio\BTCAR\BTCAR.c
7 2007 0 CONFIG
8 2008 0 CONFIG
77 3 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
C:\Users\Jorge\OneDrive\Escritorio\BTCAR\BTCAR.c
77 709 0 CODE
82 291 0 CODE
83 295 0 CODE
84 296 0 CODE
85 299 0 CODE
86 29A 0 CODE
87 29B 0 CODE
88 29C 0 CODE
89 29D 0 CODE
90 29E 0 CODE
91 29F 0 CODE
92 2A0 0 CODE
93 2A2 0 CODE
95 2A4 0 CODE
96 2A6 0 CODE
97 2A7 0 CODE
99 2A8 0 CODE
100 2AA 0 CODE
101 2AD 0 CODE
102 2B0 0 CODE
103 2B2 0 CODE
105 2B4 0 CODE
106 2B6 0 CODE
108 2B7 0 CODE
112 2BC 0 CODE
113 2BF 0 CODE
114 2C0 0 CODE
115 2C1 0 CODE
116 2C2 0 CODE
117 2C3 0 CODE
118 2C4 0 CODE
119 2C6 0 CODE
121 2C8 0 CODE
123 2CE 0 CODE
127 2CF 0 CODE
129 2D4 0 CODE
133 2D5 0 CODE
135 2DA 0 CODE
141 2DB 0 CODE
142 2E1 0 CODE
144 2E7 0 CODE
145 2EA 0 CODE
146 2EE 0 CODE
148 2F2 0 CODE
149 2F6 0 CODE
150 2FA 0 CODE
152 2FE 0 CODE
153 302 0 CODE
154 306 0 CODE
147 30A 0 CODE
158 30F 0 CODE
159 315 0 CODE
164 317 0 CODE
167 31B 0 CODE
165 31C 0 CODE
166 31D 0 CODE
167 31E 0 CODE
168 329 0 CODE
169 32C 0 CODE
170 32D 0 CODE
171 332 0 CODE
172 333 0 CODE
176 335 0 CODE
177 339 0 CODE
178 33A 0 CODE
161 33B 0 CODE
162 347 0 CODE
163 34A 0 CODE
139 34B 0 CODE
189 350 0 CODE
191 352 0 CODE
192 357 0 CODE
193 360 0 CODE
194 363 0 CODE
195 364 0 CODE
196 365 0 CODE
189 366 0 CODE
203 375 0 CODE
204 376 0 CODE
123 377 0 CODE
207 385 0 CODE
209 38D 0 CODE
255 4CD 0 CODE
256 4CE 0 CODE
258 4D0 0 CODE
257 4D1 0 CODE
258 4D2 0 CODE
259 4D6 0 CODE
261 4D7 0 CODE
262 4D9 0 CODE
263 4DA 0 CODE
264 4DF 0 CODE
266 4E0 0 CODE
267 4E2 0 CODE
268 4E7 0 CODE
269 4E8 0 CODE
270 4EA 0 CODE
273 4EB 0 CODE
275 4F9 0 CODE
277 507 0 CODE
276 508 0 CODE
277 50A 0 CODE
278 50D 0 CODE
279 51B 0 CODE
280 525 0 CODE
281 52D 0 CODE
283 533 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
455 533 0 CODE
540 534 0 CODE
542 541 0 CODE
545 545 0 CODE
552 55B 0 CODE
638 55C 0 CODE
1254 56F 0 CODE
1256 57D 0 CODE
1257 57F 0 CODE
1258 581 0 CODE
1300 586 0 CODE
1301 588 0 CODE
1300 59F 0 CODE
1433 5A4 0 CODE
1434 5A8 0 CODE
1467 5C0 0 CODE
1469 5C3 0 CODE
1484 5C4 0 CODE
1516 5E8 0 CODE
1469 5FD 0 CODE
540 601 0 CODE
1532 602 0 CODE
1533 604 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 605 0 CODE
10 607 0 CODE
11 60B 0 CODE
14 60C 0 CODE
12 60D 0 CODE
13 60F 0 CODE
12 612 0 CODE
17 613 0 CODE
18 616 0 CODE
19 61E 0 CODE
20 624 0 CODE
22 625 0 CODE
23 628 0 CODE
25 62A 0 CODE
26 62E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 62F 0 CODE
9 633 0 CODE
12 634 0 CODE
10 635 0 CODE
11 637 0 CODE
10 63A 0 CODE
15 63B 0 CODE
16 643 0 CODE
17 649 0 CODE
18 64C 0 CODE
20 64E 0 CODE
21 652 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atoi.c
6 653 0 CODE
10 654 0 CODE
11 65A 0 CODE
10 65B 0 CODE
12 662 0 CODE
13 664 0 CODE
14 665 0 CODE
15 66B 0 CODE
17 66D 0 CODE
19 673 0 CODE
20 67B 0 CODE
18 697 0 CODE
19 698 0 CODE
21 699 0 CODE
22 69C 0 CODE
23 6A8 0 CODE
24 6AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\isdigit.c
13 6AD 0 CODE
14 6AE 0 CODE
15 6BA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 6BB 0 CODE
7 6BD 0 CODE
8 6BF 0 CODE
9 6C5 0 CODE
10 6C8 0 CODE
11 6CB 0 CODE
12 6CF 0 CODE
13 6D3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\printf.c
23 6D4 0 CODE
24 6D5 0 CODE
23 6D6 0 CODE
24 6D7 0 CODE
25 6D8 0 CODE
26 6DA 0 CODE
28 6E0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\sprintf.c
31 6E0 0 CODE
33 6E2 0 CODE
32 6E3 0 CODE
33 6E4 0 CODE
34 6E5 0 CODE
35 6EB 0 CODE
38 6EF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
1469 6FD 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\BTCAR\BTCAR.c
212 38D 0 CODE
214 38E 0 CODE
216 391 0 CODE
217 395 0 CODE
223 397 0 CODE
225 399 0 CODE
226 39D 0 CODE
232 3A1 0 CODE
234 3A3 0 CODE
235 3A5 0 CODE
234 3A6 0 CODE
235 3A7 0 CODE
218 3AA 0 CODE
219 3AE 0 CODE
220 3AF 0 CODE
222 3B0 0 CODE
223 3B1 0 CODE
232 3B3 0 CODE
242 3B5 0 CODE
244 3B9 0 CODE
245 3BD 0 CODE
246 3BE 0 CODE
252 3BF 0 CODE
287 3C0 0 CODE
289 3C4 0 CODE
292 3C8 0 CODE
290 3C9 0 CODE
291 3CA 0 CODE
292 3CB 0 CODE
295 3D8 0 CODE
293 3D9 0 CODE
294 3DA 0 CODE
295 3DB 0 CODE
298 3E8 0 CODE
296 3E9 0 CODE
297 3EA 0 CODE
298 3EB 0 CODE
301 3F8 0 CODE
299 3F9 0 CODE
300 3FA 0 CODE
301 3FB 0 CODE
304 408 0 CODE
302 409 0 CODE
303 40A 0 CODE
304 40B 0 CODE
307 418 0 CODE
305 419 0 CODE
306 41A 0 CODE
307 41B 0 CODE
310 428 0 CODE
308 429 0 CODE
309 42A 0 CODE
310 42B 0 CODE
313 438 0 CODE
311 439 0 CODE
312 43A 0 CODE
313 43B 0 CODE
316 448 0 CODE
314 449 0 CODE
315 44A 0 CODE
316 44B 0 CODE
319 458 0 CODE
317 459 0 CODE
318 45A 0 CODE
319 45B 0 CODE
322 468 0 CODE
320 469 0 CODE
321 46A 0 CODE
322 46B 0 CODE
325 478 0 CODE
323 479 0 CODE
324 47A 0 CODE
325 47B 0 CODE
326 487 0 CODE
328 488 0 CODE
329 489 0 CODE
331 48F 0 CODE
332 490 0 CODE
333 494 0 CODE
335 499 0 CODE
337 49F 0 CODE
338 4A3 0 CODE
339 4A4 0 CODE
341 4A8 0 CODE
293 4CA 0 CODE
56 71A 0 CODE
58 71B 0 CODE
56 71C 0 CODE
57 71D 0 CODE
58 71E 0 CODE
60 71F 0 CODE
61 722 0 CODE
62 725 0 CODE
63 727 0 CODE
51 72D 0 CODE
53 72F 0 CODE
54 730 0 CODE
45 728 0 CODE
47 72A 0 CODE
48 72C 0 CODE
3962 700 0 CODE
3963 701 0 CODE
3964 702 0 CODE
3965 703 0 CODE
3966 704 0 CODE
3969 705 0 CODE
3973 706 0 CODE
