__S0 2009 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 789 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 73 0 COMMON
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 774 0 CODE
_putch 7F8 0 CODE
?_main 70 0 COMMON
??_printf 73 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch 800 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
?_putch 70 0 COMMON
??_main 76 0 COMMON
_printf 7C4 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7C4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 770 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 77 0 COMMON
main@input 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@c 75 0 COMMON
printf@f 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
?_printf 71 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_init_comms 70 0 COMMON
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext61 0 0 CODE
__ptext62 7C4 0 CODE
__ptext63 774 0 CODE
__ptext64 7F8 0 CODE
__end_of_getch 77A 0 CODE
__end_of_printf 7F8 0 CODE
__ptext65 77A 0 CODE
__ptext66 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
_init_comms 77A 0 CODE
__Lreset_vec 0 0 CODE
__end_of_init_comms 789 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 770 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 789 0 CODE
__size_of_init_comms 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 77 COMMON 70
strings 6 83 STRING 6
text62 F88 FFF CODE F88
maintext F12 F87 CODE F12
text65 EF4 F11 CODE EF4
text63 EE8 EF3 CODE EE8
cinit EE0 EE7 CODE EE0
%locals
startup.obj
startup.as
66 0 0 CODE
P1.obj
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\P1\P1.c
4 2007 0 CONFIG
5 2008 0 CONFIG
P1.as
179 770 0 CODE
180 771 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\P1\P1.c
23 789 0 CODE
24 78C 0 CODE
25 78D 0 CODE
26 78F 0 CODE
28 790 0 CODE
30 791 0 CODE
37 796 0 CODE
39 798 0 CODE
40 79E 0 CODE
41 7A4 0 CODE
37 7AA 0 CODE
45 7AF 0 CODE
46 7B5 0 CODE
47 7BB 0 CODE
50 7C4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 7C4 0 CODE
540 7C7 0 CODE
542 7D3 0 CODE
545 7D6 0 CODE
546 7DA 0 CODE
802 7DB 0 CODE
812 7E1 0 CODE
813 7E5 0 CODE
638 7E6 0 CODE
540 7F6 0 CODE
1533 7F7 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Microcontroladores\Proyectos\P1\P1.c
55 7F8 0 CODE
57 7F9 0 CODE
59 7FD 0 CODE
60 7FF 0 CODE
65 774 0 CODE
67 778 0 CODE
68 779 0 CODE
72 77A 0 CODE
74 77C 0 CODE
72 77D 0 CODE
73 77E 0 CODE
74 77F 0 CODE
76 780 0 CODE
77 783 0 CODE
78 786 0 CODE
79 788 0 CODE
