___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 76 0 COMMON
___lwtoft@c 78 0 COMMON
_RC0 38 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_ADC 5E1 0 CODE
_PWM 5BF 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
?_ADC 70 0 COMMON
_T0IF 5A 0 ABS
_RCIF 65 0 ABS
_ADFM 4FF 0 ABS
_TXIF 64 0 ABS
_pwm1 20 0 BANK0
_pwm2 23 0 BANK0
_pwm3 26 0 BANK0
?_PWM 70 0 COMMON
_main 47D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___ftmul@f1 78 0 COMMON
printf@ap 31 0 BANK0
??_ADC 38 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_vadc1 29 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_vadc2 2B 0 BANK0
_TRISE 89 0 ABS
_vadc3 2D 0 BANK0
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 5E1 0 CODE
__end_of_ADC 69E 0 CODE
___ftmul@f2 7B 0 COMMON
??_PWM 74 0 COMMON
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 777 0 CODE
___ftpack 784 0 CODE
?___lwmod 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 456 0 CODE
_putch 56B 0 CODE
?_main 70 0 COMMON
_pause 753 0 CODE
??_printf 2F 0 BANK0
___ftmul@cntr 36 0 BANK0
??_lcd_write 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch 571 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
?___ftmul 78 0 COMMON
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_lcd_init 71D 0 CODE
??_init_comms 70 0 COMMON
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
___lwtoft 69E 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 33 0 BANK0
__size_of_PWM 0 0 ABS
__size_of_ADC 0 0 ABS
?_msecbase 70 0 COMMON
__ptext330 7C2 0 CODE
__end_of___ftpack 7C2 0 CODE
?___ftpack 70 0 COMMON
__ptext340 571 0 CODE
__ptext331 764 0 CODE
__ptext341 777 0 CODE
__ptext332 5BF 0 CODE
__size_of___ftpack 0 0 ABS
??___lwmod 7B 0 COMMON
__ptext342 45C 0 CODE
__ptext333 5E1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 456 0 CODE
pause@x 72 0 COMMON
__ptext334 69E 0 CODE
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
?_putch 70 0 COMMON
__ptext344 56B 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__LcstackBANK0 0 0 ABS
_printf 4D8 0 CODE
__ptext335 6AE 0 CODE
__pcstackBANK0 2F 0 BANK0
_lcd_write 764 0 CODE
__ptext345 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 7C2 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 4D8 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext336 753 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext337 4D8 0 CODE
__end_of___lwtoft 6AE 0 CODE
___ftmul@sign 37 0 BANK0
end_of_initialization 479 0 CODE
__ptext338 784 0 CODE
__ptext329 71D 0 CODE
__ptext339 59B 0 CODE
printf@flag 32 0 BANK0
__size_of_putch 0 0 ABS
printf@prec 34 0 BANK0
??___ftmul 2F 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_GO_DONE F9 0 ABS
??___lwdiv 74 0 COMMON
?___lwtoft 78 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 32 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
??___ftpack 75 0 COMMON
__size_of_getch 0 0 ABS
__size_of_printf 0 0 ABS
printf@_val 35 0 BANK0
printf@c 39 0 BANK0
__end_of_lcd_clear 7CB 0 CODE
printf@f 33 0 BANK0
__end_of___lwdiv 59B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
___lwmod 59B 0 CODE
??_pause 72 0 COMMON
___ftpack@sign 74 0 COMMON
?_printf 7C 0 COMMON
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul 6AE 0 CODE
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
?_init_comms 70 0 COMMON
___lwdiv 571 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
__end_of_pause 764 0 CODE
___ftpack@arg 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_getch 45C 0 CODE
__end_of_printf 56B 0 CODE
__end_of___lwmod 5BF 0 CODE
___lwmod@divisor 77 0 COMMON
__end_of_lcd_write 777 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of___ftmul 71D 0 CODE
??___lwtoft 7B 0 COMMON
__Hreset_vec 0 0 CODE
_init_comms 45C 0 CODE
__Lreset_vec 0 0 CODE
__end_of_init_comms 46A 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 46A 0 CODE
___lwdiv@quotient 74 0 COMMON
__end_of_msecbase 784 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 47D 0 CODE
__size_of_init_comms 0 0 ABS
lcd_write@c 74 0 COMMON
__end_of_lcd_init 753 0 CODE
___lwmod@dividend 79 0 COMMON
___lwmod@counter 7B 0 COMMON
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 39 BANK0 20
text332 B7E FFF CODE B7E
text337 9B0 B7D CODE 9B0
maintext 8FA 9AF CODE 8FA
strings 6 2D STRING 6
cinit 8D4 8F9 CODE 8D4
text342 8B8 8D3 CODE 8B8
text343 8AC 8B7 CODE 8AC
%locals
startup.obj
startup.as
66 0 0 CODE
COMADC.obj
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
7 2007 0 CONFIG
8 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
COMADC.as
223 46A 0 CODE
224 46B 0 CODE
225 46C 0 CODE
226 46D 0 CODE
227 46E 0 CODE
228 46F 0 CODE
229 470 0 CODE
230 471 0 CODE
231 472 0 CODE
232 473 0 CODE
233 474 0 CODE
234 475 0 CODE
235 476 0 CODE
236 477 0 CODE
237 478 0 CODE
244 479 0 CODE
245 47A 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
73 47D 0 CODE
74 481 0 CODE
75 482 0 CODE
76 485 0 CODE
78 486 0 CODE
79 487 0 CODE
80 488 0 CODE
81 48A 0 CODE
82 48C 0 CODE
84 48F 0 CODE
85 492 0 CODE
87 494 0 CODE
89 499 0 CODE
91 49E 0 CODE
95 4A0 0 CODE
96 4A5 0 CODE
97 4AA 0 CODE
98 4B6 0 CODE
99 4C0 0 CODE
100 4CA 0 CODE
105 4D2 0 CODE
107 4D8 0 CODE
136 5BF 0 CODE
137 5C0 0 CODE
139 5C6 0 CODE
140 5C7 0 CODE
141 5CB 0 CODE
143 5D2 0 CODE
145 5D8 0 CODE
146 5DC 0 CODE
147 5DD 0 CODE
149 5E1 0 CODE
111 5E1 0 CODE
112 5E3 0 CODE
113 5E4 0 CODE
114 5E6 0 CODE
115 5FB 0 CODE
116 608 0 CODE
117 61A 0 CODE
119 620 0 CODE
120 623 0 CODE
121 624 0 CODE
122 626 0 CODE
123 63B 0 CODE
124 64B 0 CODE
125 65A 0 CODE
127 660 0 CODE
128 663 0 CODE
129 664 0 CODE
130 666 0 CODE
131 67B 0 CODE
132 68B 0 CODE
133 69A 0 CODE
134 69E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 69E 0 CODE
31 6AD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 6AE 0 CODE
57 6BB 0 CODE
58 6BF 0 CODE
59 6CC 0 CODE
60 6D0 0 CODE
61 6D3 0 CODE
62 6D5 0 CODE
63 6D7 0 CODE
69 6D9 0 CODE
64 6DA 0 CODE
66 6DB 0 CODE
67 6DC 0 CODE
68 6DD 0 CODE
69 6E0 0 CODE
71 6E1 0 CODE
72 6E3 0 CODE
73 6EB 0 CODE
74 6EF 0 CODE
75 6F3 0 CODE
76 6F5 0 CODE
78 6F7 0 CODE
79 6F9 0 CODE
80 701 0 CODE
81 705 0 CODE
82 709 0 CODE
83 70B 0 CODE
84 71C 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
191 71D 0 CODE
187 71E 0 CODE
188 71F 0 CODE
189 720 0 CODE
191 721 0 CODE
192 726 0 CODE
194 729 0 CODE
193 72A 0 CODE
194 72C 0 CODE
195 731 0 CODE
196 734 0 CODE
198 73A 0 CODE
199 73D 0 CODE
202 740 0 CODE
200 741 0 CODE
202 743 0 CODE
203 746 0 CODE
204 74A 0 CODE
205 74E 0 CODE
206 751 0 CODE
207 753 0 CODE
211 753 0 CODE
213 75D 0 CODE
211 760 0 CODE
215 764 0 CODE
152 764 0 CODE
153 765 0 CODE
154 76B 0 CODE
155 76F 0 CODE
156 771 0 CODE
157 774 0 CODE
158 776 0 CODE
218 777 0 CODE
219 77B 0 CODE
220 77E 0 CODE
221 780 0 CODE
222 782 0 CODE
223 783 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 784 0 CODE
65 78C 0 CODE
67 790 0 CODE
68 791 0 CODE
66 795 0 CODE
71 79A 0 CODE
72 79B 0 CODE
73 7A0 0 CODE
70 7A4 0 CODE
76 7A9 0 CODE
77 7AA 0 CODE
75 7AE 0 CODE
79 7B0 0 CODE
80 7B1 0 CODE
81 7B2 0 CODE
82 7B4 0 CODE
83 7BE 0 CODE
84 7C0 0 CODE
86 7C1 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
162 7C2 0 CODE
161 7C3 0 CODE
162 7C4 0 CODE
163 7C7 0 CODE
164 7CB 0 CODE
192 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 4D8 0 CODE
540 4DB 0 CODE
542 4E7 0 CODE
545 4EA 0 CODE
546 4EE 0 CODE
552 4EF 0 CODE
638 4F0 0 CODE
1254 503 0 CODE
1256 50C 0 CODE
1257 50E 0 CODE
1258 510 0 CODE
1300 515 0 CODE
1301 517 0 CODE
1300 52E 0 CODE
1433 533 0 CODE
1434 537 0 CODE
1467 53B 0 CODE
1469 53D 0 CODE
1484 53E 0 CODE
1516 562 0 CODE
1469 566 0 CODE
540 569 0 CODE
1533 56A 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
36 56B 0 CODE
38 56C 0 CODE
40 56E 0 CODE
41 570 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 571 0 CODE
10 573 0 CODE
11 577 0 CODE
14 578 0 CODE
12 579 0 CODE
13 57B 0 CODE
12 57E 0 CODE
17 57F 0 CODE
18 582 0 CODE
19 58A 0 CODE
20 590 0 CODE
22 591 0 CODE
23 594 0 CODE
25 596 0 CODE
26 59A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 59B 0 CODE
9 59F 0 CODE
12 5A0 0 CODE
10 5A1 0 CODE
11 5A3 0 CODE
10 5A6 0 CODE
15 5A7 0 CODE
16 5AF 0 CODE
17 5B5 0 CODE
18 5B8 0 CODE
20 5BA 0 CODE
21 5BE 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\Entregar\MAT_ADC\COMADC\COMADC.c
51 45C 0 CODE
53 45D 0 CODE
51 45E 0 CODE
52 45F 0 CODE
53 460 0 CODE
55 461 0 CODE
56 464 0 CODE
57 467 0 CODE
58 469 0 CODE
45 456 0 CODE
47 45A 0 CODE
48 45B 0 CODE
