_i 7A 0 COMMON
_j 76 0 COMMON
_k 78 0 COMMON
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_POS 44 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_main 7B5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 77B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 76A 0 CODE
__Hfunctab 0 0 CODE
_LETRA1 20 0 BANK0
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_msecbase 70 0 COMMON
init_fetch 745 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 74 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 766 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 749 0 CODE
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 788 0 CODE
__end_of_pause 77B 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext84 76A 0 CODE
__ptext85 77B 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 756 0 CODE
__end_of_msecbase 788 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
dataBANK0 20 4C BANK0 20
maintext F6A FFF CODE F6A
idataBANK0 F10 F69 CODE F10
text84 ED4 F0F CODE ED4
cinit EAC ED3 CODE EAC
inittext E8A EAB CODE E8A
%locals
startup.obj
startup.as
66 0 0 CODE
NOMBRE.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\NOMBRE\NOMBRE.c
5 2007 0 CONFIG
6 2008 0 CONFIG
13 788 0 CODE
11 7AC 0 CODE
23 7B5 0 CODE
24 7B9 0 CODE
25 7BA 0 CODE
26 7BD 0 CODE
27 7BE 0 CODE
28 7BF 0 CODE
29 7C0 0 CODE
33 7C2 0 CODE
35 7C4 0 CODE
37 7C7 0 CODE
39 7C9 0 CODE
41 7D0 0 CODE
43 7D9 0 CODE
37 7E1 0 CODE
35 7EB 0 CODE
33 7F5 0 CODE
52 800 0 CODE
58 76A 0 CODE
60 774 0 CODE
58 777 0 CODE
62 77B 0 CODE
66 77B 0 CODE
67 77F 0 CODE
68 782 0 CODE
69 784 0 CODE
70 786 0 CODE
71 787 0 CODE
