__S0 2009 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_VEL 7A 0 COMMON
_RET 76 0 COMMON
_ROT 77 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 765 0 CODE
?_derecha 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TEMP1 78 0 COMMON
_TEMP2 79 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
__size_of_izquierda 0 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_derecha 74 0 COMMON
?_retardo 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_retardo 765 0 CODE
_izquierda 727 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
izquierda@tm2 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
derecha@tm1 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
??_retardo 70 0 COMMON
end_of_initialization 723 0 CODE
?_izquierda 70 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__size_of_derecha 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_derecha 755 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_derecha 73E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_retardo 755 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_retardo 0 0 ABS
retardo@VA 71 0 COMMON
retardo@retar 70 0 COMMON
retardo@VB 72 0 COMMON
retardo@VC 73 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_izquierda 74 0 COMMON
__ptext36 727 0 CODE
__ptext37 73E 0 CODE
__ptext38 755 0 CODE
__ptext39 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 723 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 765 0 CODE
__end_of_izquierda 73E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7A COMMON 70
maintext ECA FFF CODE ECA
text36 E4E EC9 CODE E4E
cinit E46 E4D CODE E46
%locals
startup.obj
startup.as
66 0 0 CODE
MOTOR.obj
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\MOTOR\MOTOR.c
3 2007 0 CONFIG
4 2008 0 CONFIG
MOTOR.as
108 723 0 CODE
109 724 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PROGS C\MOTOR\MOTOR.c
22 765 0 CODE
23 768 0 CODE
25 769 0 CODE
26 76B 0 CODE
27 76D 0 CODE
28 76E 0 CODE
29 76F 0 CODE
34 771 0 CODE
35 774 0 CODE
37 776 0 CODE
39 779 0 CODE
40 77E 0 CODE
43 788 0 CODE
47 789 0 CODE
48 78B 0 CODE
49 78D 0 CODE
50 793 0 CODE
51 798 0 CODE
46 79E 0 CODE
58 7A1 0 CODE
59 7A3 0 CODE
60 7A5 0 CODE
61 7AB 0 CODE
62 7B0 0 CODE
57 7B6 0 CODE
69 7BB 0 CODE
70 7BD 0 CODE
71 7BF 0 CODE
72 7C5 0 CODE
73 7CA 0 CODE
68 7D0 0 CODE
80 7D5 0 CODE
81 7D7 0 CODE
82 7D9 0 CODE
83 7DF 0 CODE
84 7E4 0 CODE
79 7EA 0 CODE
43 7EF 0 CODE
90 800 0 CODE
104 727 0 CODE
105 728 0 CODE
106 72A 0 CODE
107 72E 0 CODE
108 730 0 CODE
109 734 0 CODE
110 736 0 CODE
111 73A 0 CODE
112 73C 0 CODE
113 73E 0 CODE
92 73E 0 CODE
93 73F 0 CODE
94 741 0 CODE
95 745 0 CODE
96 747 0 CODE
97 74B 0 CODE
98 74D 0 CODE
99 751 0 CODE
100 753 0 CODE
101 755 0 CODE
123 755 0 CODE
124 75A 0 CODE
125 75E 0 CODE
139 765 0 CODE
