_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_ADC 73A 0 CODE
_PWM 7A4 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
?_ADC 70 0 COMMON
_T0IF 5A 0 ABS
?_PWM 70 0 COMMON
_main 76E 0 CODE
_dato 7A 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_ADC 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
_vadc1 76 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_vadc2 78 0 COMMON
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_PWM 7CF 0 CODE
__end_of_ADC 76E 0 CODE
??_PWM 74 0 COMMON
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 7E0 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 7CF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_PWM 0 0 ABS
__size_of_ADC 0 0 ABS
?_msecbase 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
??_main 76 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 7A4 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 736 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 7E0 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext61 7A4 0 CODE
__ptext62 7CF 0 CODE
__ptext63 7E0 0 CODE
__ptext64 73A 0 CODE
__ptext65 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 732 0 CODE
__end_of_msecbase 7EB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 76E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7A COMMON 70
text61 F48 FFF CODE F48
maintext EDC F47 CODE EDC
text64 E74 EDB CODE E74
cinit E64 E73 CODE E64
%locals
startup.obj
startup.as
66 0 0 CODE
PRPWM.obj
C:\Users\Jorge\OneDrive\Escritorio\PRPWM\PRPWM.c
4 2007 0 CONFIG
5 2008 0 CONFIG
PRPWM.as
128 732 0 CODE
129 733 0 CODE
130 734 0 CODE
131 735 0 CODE
138 736 0 CODE
139 737 0 CODE
C:\Users\Jorge\OneDrive\Escritorio\PRPWM\PRPWM.c
21 76E 0 CODE
22 771 0 CODE
23 772 0 CODE
24 774 0 CODE
25 776 0 CODE
26 777 0 CODE
27 779 0 CODE
28 77B 0 CODE
30 77D 0 CODE
31 780 0 CODE
32 783 0 CODE
33 786 0 CODE
34 788 0 CODE
39 789 0 CODE
40 78D 0 CODE
41 795 0 CODE
43 799 0 CODE
45 79E 0 CODE
48 7A4 0 CODE
64 7A4 0 CODE
65 7AB 0 CODE
66 7AD 0 CODE
67 7B0 0 CODE
68 7B4 0 CODE
70 7BA 0 CODE
71 7C2 0 CODE
72 7C4 0 CODE
73 7CA 0 CODE
74 7CB 0 CODE
76 7CF 0 CODE
82 7CF 0 CODE
84 7D9 0 CODE
82 7DC 0 CODE
86 7E0 0 CODE
90 7E0 0 CODE
91 7E4 0 CODE
93 7E7 0 CODE
94 7E9 0 CODE
95 7EA 0 CODE
51 73A 0 CODE
52 73C 0 CODE
53 73D 0 CODE
54 73F 0 CODE
56 753 0 CODE
57 756 0 CODE
58 757 0 CODE
59 759 0 CODE
61 76D 0 CODE
